ea4bc82a6ad023ab7ee23ee620429895
::res://::1714670940
48x48 trees.png::CompressedTexture2D::3927734489141092342::1711731850::1711731850::1::::<><>::
animated_sprite_2d.gd::GDScript::-1::1714670647::0::1::::<>CharacterBody2D<>::
apple.gd::GDScript::-1::1714670647::0::1::::<>Area2D<>::
apple.tscn::PackedScene::1863090329855033991::1714670647::0::1::::<><>::res://apple.gd<>uid://vfvl4mct6nny::::res://art/misc/apple.png<>uid://c3w316jpf4roc::::res://music/apple_s.mp3
apple_spawn.gd::GDScript::-1::1714670647::0::1::::<>Node2D<>::
apple_spawn.tscn::PackedScene::124291002260863480::1714670647::0::1::::<><>::res://apple_spawn.gd
armorkey.gd::GDScript::-1::1712699213::0::1::::<>Sprite2D<>::
armory.tscn::PackedScene::4458811772985612292::1713132749::0::1::::<><>::uid://160tx4r7lgfb::::res://art/npc/armory.png
background.tscn::PackedScene::4183347314601902050::1711394101::0::1::::<><>::uid://ha7ixo2h05xo::::res://art/grassback.png
begingame.gd::GDScript::-1::1711394101::0::1::::<>Area2D<>::
character_movement.gd::GDScript::-1::1711394101::0::1::::<>CharacterBody2D<>::
character_movement.tscn::PackedScene::4890716796659907052::1711394101::0::1::::<><>::res://character_movement.gd<>uid://c8cwhbr0dre1k::::res://icon.svg
demon.tscn::PackedScene::91531116436368667::1714670648::0::1::::<><>::res://MobDemon.gd<>uid://ob2yubv7qg0n::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_1.png<>uid://y4wnrcl6j7kk::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_2.png<>uid://c0nflxn0uajde::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_3.png<>uid://cic7wcy6mwi3l::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_4.png<>uid://dnm0x158i6v5y::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_5.png<>uid://c5mydsa6g1u7o::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_6.png<>uid://biwncxrh1d71t::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_7.png<>uid://d0v6fqujqq7i6::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_8.png<>uid://dsvvky7t7hyk2::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_9.png<>uid://nfqupn54mima::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_10.png<>uid://b30at8v41qlrb::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_11.png<>uid://clhxrqm0a7xpi::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_12.png<>uid://bsdn8c04d04ij::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_13.png<>uid://cogatfwoh8qoc::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_14.png<>uid://xc08s8jkbsl4::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_15.png<>uid://3jjgj4hpi4xd::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_1.png<>uid://4y408ue6lueg::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_2.png<>uid://bbuy1cxpjoff7::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_3.png<>uid://e0tiwj6llvnl::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_4.png<>uid://dimad87le6k2v::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_5.png<>uid://caqcduhoi32u8::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_1.png<>uid://cdf2lr1gj10lj::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_2.png<>uid://cxhhjct5ddxr2::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_3.png<>uid://c1hec620g2ckn::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_4.png<>uid://b8xdkwqcq748x::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_5.png<>uid://chcusc0ny7wuv::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_6.png<>uid://fnnkiit3cn8b::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_7.png<>uid://bqy3wk3a3k2yn::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_8.png<>uid://do4pu7kfxsn2r::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_9.png<>uid://cttscxg1lp65i::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_10.png<>uid://c8osqtdyi1mqc::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_11.png<>uid://bxmlakhowk6s6::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_12.png<>uid://ccql2at04rtxq::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_13.png<>uid://5k12m25524nf::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_14.png<>uid://b4re7oyx10qys::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_15.png<>uid://b2b7yhiabxrt3::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_16.png<>uid://22fpxsfq0rl3::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_17.png<>uid://pshu7seh2of0::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_18.png<>uid://dh4cxj57l7r86::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_19.png<>uid://whts8xg6jn33::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_20.png<>uid://bmh5nl67kfjuk::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_21.png<>uid://g17hkfdc46ii::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_22.png<>uid://6ft5fi8c1pjk::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_1.png<>uid://djoalcyt25m8b::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_2.png<>uid://chyvj613hpoa2::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_3.png<>uid://bgufukmr1xb7w::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_4.png<>uid://bg5t5wtflam0s::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_5.png<>uid://degp06wrgi4j::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_6.png<>uid://cas0n77fthmpm::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_1.png<>uid://wnhhkbwntct6::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_2.png<>uid://dd0u2fdeicb4g::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_3.png<>uid://dq4md0l2ijv8a::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_4.png<>uid://hafm67vtc7t1::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_5.png<>uid://cql2y6rnhhl4n::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_6.png<>uid://blmbqa2dy8b0x::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_7.png<>uid://2hxs6vi27uph::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_8.png<>uid://btdvhrm5jt3sn::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_9.png<>uid://b81g3midofxib::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_10.png<>uid://bhg0hwrpi1s2h::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_11.png<>uid://cr7tvxolktb7y::::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_12.png<>uid://chcq0g20xakov::::res://music/m_death.mp3
Dragon.gd::GDScript::-1::1712635001::0::1::::<>AnimatedSprite2D<>::
dummy.gd::GDScript::-1::1713211350::0::1::::<>CharacterBody2D<>::
dummy_play.gd::GDScript::-1::1713132749::0::1::::<>Node<>::
dummy_play.tscn::PackedScene::7850658879870925528::1713213477::0::1::::<><>::uid://5dawxk67ob32::::res://player.tscn<>res://dummy_play.gd<>uid://cx7hoydklqtkp::::res://mob_dummy.tscn<>uid://be3pnj5onpfin::::res://game_hud.tscn
dungeon.gd::GDScript::-1::1713846332::0::1::::<>Node<>::
dungeon.tscn::PackedScene::5245159648629839723::1713846332::0::1::::<><>::uid://borrord8mmkau::::res://art/map art/cottage.png<>res://dungeon.gd<>uid://b3cwolewqbfq0::::res://art/map art/Dream_Island/cave.png<>uid://88givuk35ta7::::res://art/map art/Dream_Island/village.png<>uid://bnfta2n3gw2p4::::res://art/map art/dungeon_tiles.png<>uid://cdrn6qpj2gier::::res://art/map art/dungeon.png<>uid://cfcboc6gldqww::::res://art/misc/armorysprite.png<>uid://dg0h45u0st6r0::::res://art/map art/wall2.png<>uid://qwysfi1boic3::::res://art/misc/torch_1.png<>uid://cxj4i6h3i5xa3::::res://art/map art/stone_stairs.png<>uid://bfjo1rnxe6vss::::res://art/npc/Male2.png<>uid://8heprxq46ik8::::res://art/map art/stone_ground.png<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://bujdwnum2bsdg::::res://art/misc/mainlevbuild.png<>uid://0eaqof6inety::::res://art/npc/doctor.png<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf<>uid://co25s856y4mdc::::res://art/misc/decorative.png<>uid://dwjxo2o6l6ecf::::res://art/npc/Female1.png<>uid://cl1mpawxjkch4::::res://art/misc/lock.png<>uid://bjimviw1i0c2x::::res://art/npc/Male4.png<>uid://chpnfnyrv0lda::::res://art/misc/armorykey.png<>uid://c8cwhbr0dre1k::::res://icon.svg<>uid://qemu03d8ar8f::::res://art/npc/Female2.png<>uid://cs14uuwnqvty4::::res://art/npc/Male3.png<>uid://6wuhfq722ctj::::res://art/misc/bundle.png<>uid://c8an3xg1nxewm::::res://art/misc/diamondsword.png
enchanted_spawner.gd::GDScript::-1::1714670648::0::1::::<>Node2D<>::
enchanted_spawner.tscn::PackedScene::1684031127830106824::1711394101::0::1::::<><>::res://enchanted_spawner.gd
end_screen.tscn::PackedScene::5792102613032048020::1713213478::0::1::::<><>::uid://vshxj5xr21il::::res://art/startscreen.png<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf
export_presets.cfg::TextFile::-1::1714670648::0::1::::<><>::
final_boss.gd::GDScript::-1::1714670648::0::1::::<>Node2D<>::
final_boss.tscn::PackedScene::8866229073909838534::1714670648::0::1::::<><>::res://final_boss.gd<>uid://dk5q5qkwag37j::::res://art/enchan1.png<>uid://5dawxk67ob32::::res://player.tscn<>uid://bklre0y2wo7d::::res://demon.tscn<>uid://b5whvmjth6b2v::::res://art/map art/BaseSet.png<>uid://cp4jhie4flgcp::::res://art/map art/mystic1.png<>uid://b3cwolewqbfq0::::res://art/map art/Dream_Island/cave.png<>uid://bihayxonbk5l5::::res://art/new_art/rock.png<>uid://be3pnj5onpfin::::res://game_hud.tscn<>uid://c580r4tv6s61o::::res://art/map art/Dream_Island/Nature.png<>uid://71a2f87c2vuw::::res://art/new_art/jslime.png<>uid://b2c0xt5q0756s::::res://art/new_art/worm.png<>uid://dncgui6k47a11::::res://art/new_art/Slime_Medium_Blue.png<>uid://be6tua0ib47ql::::res://art/new_art/flames.png<>uid://nxfitmglroxk::::res://art/new_art/fire_skull.png<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf<>uid://ij6ne864af7::::res://king.tscn<>uid://n4d4nvq8l1pa::::res://art/king/k_idle.png<>uid://bvupisa666hol::::res://music/ominous4.mp3
game_hud.gd::GDScript::-1::1714670648::0::1::::<>CanvasLayer<>::
game_hud.tscn::PackedScene::2725913125279512633::1714670648::0::1::::<><>::res://game_hud.gd<>uid://dvvtn0102djbo::::res://general/mute_button.tscn<>uid://ckugnyx88umid::::res://general/player_health.tscn<>uid://crhws4g5r8prh::::res://art/misc/menu.png<>uid://da2qdynvsop07::::res://game_over_screen.tscn<>uid://bm4maju0f733n::::res://art/coin.png<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://bjqeknaomhnba::::res://general/killcount_g.tscn<>uid://pye3lymjy8ky::::res://general/inventory.tscn<>uid://gyekham7j1ij::::res://music/collect.wav<>uid://bu8t2h6vpjo8f::::res://art/Player Art/arrow.png<>uid://dier36a3dmis::::res://art/misc/spacebar.png<>uid://c5num5vcy1txr::::res://art/arrow/iron arrow.png<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf<>uid://dxts6spl8tvt3::::res://art/misc/wasd.png<>uid://bqne6cawbu074::::res://art/misc/shift.jpg<>uid://bmti7alvvs2ex::::res://art/npc/ArmorT1.png<>uid://cor0c34w07xx1::::res://end_screen.tscn
game_over_screen.gd::GDScript::-1::1714670648::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::7215978361326522526::1712697922::0::1::::<><>::res://game_over_screen.gd<>uid://0kxj26cvgmtu::::res://art/GAME OVER.png<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf
Ghost.gd::GDScript::-1::1711419679::0::1::::<>Sprite2D<>::
ghost.tscn::PackedScene::8547722584942330357::1711421318::0::1::::<><>::uid://dhg0dycynwa0x::::res://art/Adventurer/Individual Sprites/adventurer-run-00.png<>res://Ghost.gd
HUD.gd::GDScript::-1::1711394101::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8955425053551223926::1713813326::0::1::::<><>::res://HUD.gd<>uid://vshxj5xr21il::::res://art/startscreen.png<>uid://dvvtn0102djbo::::res://general/mute_button.tscn<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf<>uid://ckugnyx88umid::::res://general/player_health.tscn<>uid://pye3lymjy8ky::::res://general/inventory.tscn
icon.svg::CompressedTexture2D::7094550317273180326::1711394118::1711394118::1::::<><>::
key.gd::GDScript::-1::1712001785::0::1::::<>Area2D<>::
key.tscn::PackedScene::2038068217163234905::1712001785::0::1::::<><>::res://key.gd<>uid://bdwvpmx36uau::::res://art/npc/key-white.png
KillCounter.gd::GDScript::-1::1711394101::0::1::::<>Label<>::
KillsLeft.gd::GDScript::-1::1711394101::0::1::::<>Label<>::
kill_counter.tscn::PackedScene::9065854381419071353::1711394118::0::1::::<><>::uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>res://KillCounter.gd
king.tscn::PackedScene::17117525103133122::1714670648::0::1::::<><>::res://mob_goblin.gd<>uid://dbjl8r3qteu4m::::res://art/king/k_attack.png<>uid://cl4dwdhmlq370::::res://art/king/k_death.png<>uid://n4d4nvq8l1pa::::res://art/king/k_idle.png<>uid://b40pmvjlssb13::::res://art/king/k_run.png<>uid://cqtekjuq5nu4t::::res://art/king/k_take_hit.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3
knightkey.tscn::PackedScene::3105140072320526322::1714670648::0::1::::<><>::res://mob_goblin.gd<>uid://v2rru3pr6nai::::res://art/npc/attack.png<>uid://bkkfhutxc28s1::::res://art/npc/death.png<>uid://dhr5fyg0w4k7s::::res://art/npc/kidle.png<>uid://bls044uxphbuw::::res://art/npc/run.png<>uid://djyc17uas2d2n::::res://art/npc/hit.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3<>uid://bdwvpmx36uau::::res://art/npc/key-white.png
level_1.gd::GDScript::-1::1714670648::0::1::::<>Node<>::
level_1.tscn::PackedScene::8313201476654208787::1714670648::0::1::::<><>::res://level_1.gd<>uid://5dawxk67ob32::::res://player.tscn<>uid://cffjxcg5i7y50::::res://art/TilesetFloor.png<>uid://dso31fq22q7dn::::res://general/next_level.tscn<>uid://yhgqt5n0cerc::::res://mystic_woods_free_2.1/Forest.png<>uid://be3pnj5onpfin::::res://game_hud.tscn<>uid://c1i3x2wl01qsh::::res://art/addedwater.png<>uid://ctde7gqgg0sxr::::res://mob_spawner.tscn<>uid://be3gjxcnxehov::::res://art/bridgev1.png<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf<>uid://cl4ra1npuv3u5::::res://level_1_files/market.tscn<>uid://borrord8mmkau::::res://art/map art/cottage.png<>uid://88givuk35ta7::::res://art/map art/Dream_Island/village.png<>uid://b3cwolewqbfq0::::res://art/map art/Dream_Island/cave.png<>uid://c580r4tv6s61o::::res://art/map art/Dream_Island/Nature.png<>uid://qemu03d8ar8f::::res://art/npc/Female2.png<>uid://bfjo1rnxe6vss::::res://art/npc/Male2.png<>res://level_1_files/lev1_mission.gd<>uid://djir3et86inut::::res://art/npc/_Idle.png<>uid://bmti7alvvs2ex::::res://art/npc/ArmorT1.png<>uid://b1hb4f5hkrwi::::res://apple_spawn.tscn
level_2.gd::GDScript::-1::1714670648::0::1::::<>Node<>::
level_2.tscn::PackedScene::151577291138999844::1714670648::0::1::::<><>::res://level_2.gd<>uid://5dawxk67ob32::::res://player.tscn<>uid://be3pnj5onpfin::::res://game_hud.tscn<>uid://ff0vvnnjtaq1::::res://art/map art/thatched-roof.png<>uid://bat32ktqbyuro::::res://art/map art/TilesetInteriorFloor.png<>uid://c1i3x2wl01qsh::::res://art/addedwater.png<>uid://b5whvmjth6b2v::::res://art/map art/BaseSet.png<>uid://bojo6ft4fhyu0::::res://art/stone-bridge.png<>uid://yhgqt5n0cerc::::res://mystic_woods_free_2.1/Forest.png<>uid://c580r4tv6s61o::::res://art/map art/Dream_Island/Nature.png<>uid://cgyfbjacnrseq::::res://art/map art/RPGpack_sheet.png<>uid://88givuk35ta7::::res://art/map art/Dream_Island/village.png<>uid://b34escpc2qv5k::::res://art/invisibility2.png<>uid://qemu03d8ar8f::::res://art/npc/Female2.png<>uid://bfjo1rnxe6vss::::res://art/npc/Male2.png<>uid://dwjxo2o6l6ecf::::res://art/npc/Female1.png<>uid://dhr5fyg0w4k7s::::res://art/npc/kidle.png<>uid://bjimviw1i0c2x::::res://art/npc/Male4.png<>res://messengerscene.gd<>uid://d3xjnpl51fflk::::res://art/npc/thief.png<>uid://nhtxhqqerjdi::::res://art/fountain.png<>uid://v6iejn0563cr::::res://mob_knight.tscn<>uid://e2gljrtjsa6u::::res://art/npc/Witch/Idle/Idle1.png<>res://witchscene.gd<>uid://dtbya6e70pcwc::::res://art/npc/messenger.png<>uid://doielf060eipx::::res://art/npc/Witch/Idle/Idle2.png<>uid://dctp4vfx4xi82::::res://art/misc/statue.png<>uid://cbwmj1fpbombu::::res://art/npc/Witch/Idle/Idle3.png<>uid://cwdpwmpafqn02::::res://art/npc/Witch/Idle/Idle4.png<>uid://bj0kaie2af3wr::::res://art/npc/Witch/Idle/Idle5.png<>uid://cvuy6i8dxp2m::::res://art/npc/Witch/Idle/Idle6.png<>uid://caogt280xnoq::::res://art/npc/Witch/Idle/Idle7.png<>uid://b4o20m72jd03u::::res://art/npc/Witch/Idle/Idle8.png<>uid://k4ewl3fy8ev5::::res://art/npc/Witch/Idle/Idle9.png<>res://playerscene.gd<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://bqkqoxcemu4yh::::res://art/npc/Witch/portal.png<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf<>uid://cgy2apekwckpv::::res://dungeon.tscn<>uid://du5ayh5dstbqf::::res://art/misc/portalsound.mp3<>uid://bkifg6bp220da::::res://knightkey.tscn<>uid://chpnfnyrv0lda::::res://art/misc/armorykey.png<>uid://bdwvpmx36uau::::res://art/npc/key-white.png<>res://armorkey.gd
level_3.gd::GDScript::-1::1714670648::0::1::::<>Node<>::
level_3.tscn::PackedScene::4579533719401522286::1714670648::0::1::::<><>::res://level_3.gd<>uid://5dawxk67ob32::::res://player.tscn<>uid://jy6q1o5ul4rv::::res://art/enchan_village.png<>uid://dhw4opjga5pac::::res://art/enchan_forest.png<>uid://dae7bclapnfq0::::res://art/reg_forest.png<>uid://be3pnj5onpfin::::res://game_hud.tscn<>uid://dk5q5qkwag37j::::res://art/enchan1.png<>uid://c5x3x1mwug1vs::::res://art/enchan_forest1.png<>uid://cp4jhie4flgcp::::res://art/map art/mystic1.png<>uid://x800nd0xaqm7::::res://enchanted_spawner.tscn<>uid://cdejx8qiwn6wv::::res://art/reddragonfly.png<>uid://e2gljrtjsa6u::::res://art/npc/Witch/Idle/Idle1.png<>uid://doielf060eipx::::res://art/npc/Witch/Idle/Idle2.png<>uid://dth2mi2kvfnw::::res://art/dragon.png<>uid://cbwmj1fpbombu::::res://art/npc/Witch/Idle/Idle3.png<>res://Dragon.gd<>uid://cwdpwmpafqn02::::res://art/npc/Witch/Idle/Idle4.png<>uid://bj0kaie2af3wr::::res://art/npc/Witch/Idle/Idle5.png<>uid://cvuy6i8dxp2m::::res://art/npc/Witch/Idle/Idle6.png<>uid://caogt280xnoq::::res://art/npc/Witch/Idle/Idle7.png<>uid://b4o20m72jd03u::::res://art/npc/Witch/Idle/Idle8.png<>uid://k4ewl3fy8ev5::::res://art/npc/Witch/Idle/Idle9.png<>uid://4cslfxce4i2e::::res://art/map art/mystic tree1.png<>uid://cl4ra1npuv3u5::::res://level_1_files/market.tscn<>uid://b1hb4f5hkrwi::::res://apple_spawn.tscn<>uid://71a2f87c2vuw::::res://art/new_art/jslime.png<>uid://bo13v4svby7ym::::res://art/map art/mystic tree 2.png<>uid://dncgui6k47a11::::res://art/new_art/Slime_Medium_Blue.png<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf<>uid://clsmvwr02fjnv::::res://art/misc/mystic portal.png<>uid://du5ayh5dstbqf::::res://art/misc/portalsound.mp3
livecounter.gd::GDScript::-1::1711394119::0::1::::<>Node<>::
lives.gd::GDScript::-1::1711394119::0::1::::<>Node2D<>::
lives.tscn::PackedScene::8353495119236595484::1711394119::0::1::::<><>::res://lives.gd<>uid://i6jr4p4ggx04::::res://art/heart.png
main_scene.gd::GDScript::-1::1713135075::0::1::::<>Node<>::
main_scene.tscn::PackedScene::3019524264534136744::1713991628::0::1::::<><>::uid://5dawxk67ob32::::res://player.tscn<>res://main_scene.gd<>uid://ddogjkss48hui::::res://intro/opening_cutscene.tscn<>uid://c580r4tv6s61o::::res://art/map art/Dream_Island/Nature.png<>uid://cffjxcg5i7y50::::res://art/TilesetFloor.png<>uid://yhgqt5n0cerc::::res://mystic_woods_free_2.1/Forest.png<>uid://d0ucso2y2x77o::::res://hud.tscn<>res://intro/begingame.gd<>res://intro/goblinarea.gd<>uid://ctipcvp4xho2p::::res://intro/tutorial_steps.tscn<>uid://c05spceg5h51g::::res://stepbystep.tscn<>res://intro/storearea.gd<>uid://be3pnj5onpfin::::res://game_hud.tscn<>uid://wfjyytnec0x5::::res://art/blacksmith/tile000.png<>uid://ga462sjbk4px::::res://art/blacksmith/tile001.png<>uid://c6x48q6v8wqwh::::res://art/blacksmith/tile002.png<>uid://hrogwy30h0q2::::res://art/blacksmith/tile003.png<>uid://ce3x814bgsod4::::res://art/blacksmith/tile004.png<>uid://cjne2bfp3v0pe::::res://art/blacksmith/tile005.png<>uid://lt2nod7mfoxl::::res://art/blacksmith/tile006.png<>uid://dax7wp02dnm1a::::res://art/blacksmith/tile007.png<>uid://bxjxwwr7n7mxt::::res://art/potion/tile000.png<>uid://cnbyiqugleln5::::res://art/potion/tile001.png<>uid://cqy4o8jhd1nsr::::res://art/potion/tile002.png<>uid://dm6jmr232q1jb::::res://art/map art/tilemap.png<>uid://djwhxmh5l84sr::::res://art/map art/MasterSimple.png<>res://Walk tut.gd<>uid://cl4ra1npuv3u5::::res://level_1_files/market.tscn<>uid://bintor7nrdmjy::::res://training_dummy.tscn
messengerscene.gd::GDScript::-1::1714670648::0::1::::<>Node2D<>::
MobDemon.gd::GDScript::-1::1714670646::0::1::::<>CharacterBody2D<>::
mob_bat.tscn::PackedScene::39769241965612149::1713819442::0::1::::<><>::res://mob_goblin.gd<>uid://binv6g8ingrge::::res://art/Mob Art/eyemob/Attack.png<>uid://b3ruxnlfxyo4e::::res://art/Mob Art/eyemob/Death.png<>uid://cdxn10wppvtyj::::res://art/Mob Art/eyemob/Flight.png<>uid://lmp0ry0dpjjx::::res://art/Mob Art/eyemob/Take Hit.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3
mob_dog.tscn::PackedScene::2454158585234723771::1713991630::0::1::::<><>::res://mob_goblin.gd<>uid://c3runssyi6rgk::::res://art/Mob Art/Worm/Attack.png<>uid://c0yr3kmidqi1w::::res://art/Mob Art/Worm/Death.png<>uid://bdwampxhbwfki::::res://art/Mob Art/Worm/Idle.png<>uid://dricdm0xg2sy6::::res://art/Mob Art/Worm/Walk.png<>uid://tlm3sx2jlhja::::res://art/Mob Art/Worm/Get Hit.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3
mob_dummy.tscn::PackedScene::6453696144919415391::1713213477::0::1::::<><>::res://dummy.gd<>uid://dj3d43fjmbqf4::::res://art/Mob Art/goblin1/Attack.png<>uid://bdsgx04x0emsk::::res://art/Mob Art/goblin1/Death.png<>uid://dg18vsyay3sbx::::res://art/Mob Art/goblin1/Idle.png<>uid://c82oqsworqx1b::::res://art/Mob Art/goblin1/Run.png<>uid://dg82gk6f465sq::::res://art/Mob Art/goblin1/Take Hit.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3
mob_goblin.gd::GDScript::-1::1714670648::0::1::::<>CharacterBody2D<>::
mob_goblin.tscn::PackedScene::6264673579867168654::1714670648::0::1::::<><>::res://mob_goblin.gd<>uid://dj3d43fjmbqf4::::res://art/Mob Art/goblin1/Attack.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3<>uid://dg18vsyay3sbx::::res://art/Mob Art/goblin1/Idle.png<>uid://bdsgx04x0emsk::::res://art/Mob Art/goblin1/Death.png<>uid://c82oqsworqx1b::::res://art/Mob Art/goblin1/Run.png<>uid://dg82gk6f465sq::::res://art/Mob Art/goblin1/Take Hit.png<>uid://csu8ymro3teci::::res://music/hurt.wav<>uid://c2j5glgn3nhy0::::res://music/goblin.wav
mob_knight.gd::GDScript::-1::1711419670::0::1::::<>AnimatedSprite2D<>::
mob_knight.tscn::PackedScene::1538454799862119677::1714670648::0::1::::<><>::res://animated_sprite_2d.gd<>uid://db3ed5yciuoy3::::res://art/knight-sprite.png<>uid://v2rru3pr6nai::::res://art/npc/attack.png<>uid://dhr5fyg0w4k7s::::res://art/npc/kidle.png<>uid://bls044uxphbuw::::res://art/npc/run.png
mob_mushroom.tscn::PackedScene::3744906485828359938::1713211350::0::1::::<><>::res://mob_goblin.gd<>uid://c1mc4axaalrr::::res://art/Mob Art/mushroom/Attack.png<>uid://bskbpl4ppgc1p::::res://art/Mob Art/mushroom/Death.png<>uid://c6qoaho7kdlnf::::res://art/Mob Art/mushroom/Idle.png<>uid://dthqwvjkb2e2f::::res://art/Mob Art/mushroom/Run.png<>uid://bjh1vme5nhvao::::res://art/Mob Art/mushroom/Take Hit.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3
mob_spawner.gd::GDScript::-1::1714670648::0::1::::<>Node2D<>::
mob_spawner.tscn::PackedScene::6112922883285625551::1711394119::0::1::::<><>::res://mob_spawner.gd
opening_cutscene.tscn::PackedScene::3560824505016584967::1711394119::0::1::::<><>::res://intro/Control.gd<>res://intro/opening_cutscene.gd<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://74sf4lb1ej0v::::res://art/Untitled design (5).png<>res://Textbox.gd<>uid://d142es0kvvs7q::::res://art/prison.png<>uid://dtviin2b7s0ql::::res://art/crown.png<>uid://c08y4dp1ernjw::::res://art/tree.png
player.gd::GDScript::-1::1713846347::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2111898954805969319::1714670649::0::1::::<><>::res://player.gd<>uid://dt1t0h56gotsv::::res://ghost.tscn<>uid://bmw16e6bfgut8::::res://adventurer-Sheet (1)/l0_sprite_5.png<>uid://84bj4r75mqw0::::res://art/Adventurer/Individual Sprites/adventurer-attack1-00.png<>uid://dm1nfqx7351i4::::res://art/Adventurer/Individual Sprites/adventurer-attack1-01.png<>uid://bxegw7rlafiqs::::res://art/Adventurer/Individual Sprites/adventurer-attack1-02.png<>uid://clamsb4csfkhl::::res://music/sfx_step_grass_l.wav<>uid://h5h7oy18tat0::::res://art/Adventurer/Individual Sprites/adventurer-attack1-03.png<>uid://efoa6dkyuge0::::res://art/Adventurer/Individual Sprites/adventurer-attack1-04.png<>uid://dueog76o63ake::::res://art/Adventurer/Individual Sprites/adventurer-attack2-00.png<>uid://dypf3o7goabd5::::res://art/Adventurer/Individual Sprites/adventurer-attack2-01.png<>uid://ckif2ik3a0iee::::res://art/Adventurer/Individual Sprites/adventurer-attack2-02.png<>uid://bs26c4e0pj7m3::::res://art/Adventurer/Individual Sprites/adventurer-attack2-03.png<>uid://c1mqjd04qld6b::::res://art/Adventurer/Individual Sprites/adventurer-attack2-04.png<>uid://b0nbyxbbffkyq::::res://art/Adventurer/Individual Sprites/adventurer-attack2-05.png<>uid://df66eqo7k8tcb::::res://art/Adventurer/Individual Sprites/adventurer-idle-00.png<>uid://bps1mlr8fx48k::::res://art/Adventurer/Individual Sprites/adventurer-die-00.png<>uid://csttp6r87agqf::::res://music/arroweffect.mp3<>uid://38dpwc86kbre::::res://art/Adventurer/Individual Sprites/adventurer-idle-01.png<>uid://dhn7yna5ruojt::::res://art/Adventurer/Individual Sprites/adventurer-die-01.png<>uid://cwaww7y55p53y::::res://art/Adventurer/Individual Sprites/adventurer-die-02.png<>uid://bum6wvethlh2b::::res://art/Adventurer/Individual Sprites/adventurer-idle-02.png<>uid://bxs5wda2mf3nk::::res://art/Adventurer/Individual Sprites/adventurer-idle-03.png<>uid://bxy8y5cpf6wyo::::res://art/Adventurer/Individual Sprites/adventurer-die-03.png<>uid://bv2d8085rjbkd::::res://art/Adventurer/Individual Sprites/adventurer-idle-2-00.png<>uid://d36kg3dwkxxjx::::res://art/Adventurer/Individual Sprites/adventurer-die-04.png<>uid://dkr7wh64r1y3o::::res://art/Adventurer/Individual Sprites/adventurer-die-05.png<>uid://dfnl14cuyqecu::::res://art/Adventurer/Individual Sprites/adventurer-idle-2-01.png<>uid://cmxiqxv2ahc6h::::res://art/Adventurer/Individual Sprites/adventurer-idle-2-02.png<>uid://dbr13ks5gtrku::::res://art/Adventurer/Individual Sprites/adventurer-die-06.png<>uid://hjbu612uyrme::::res://art/Adventurer/Individual Sprites/adventurer-idle-2-03.png<>uid://dhg0dycynwa0x::::res://art/Adventurer/Individual Sprites/adventurer-run-00.png<>uid://uim40sh3axh7::::res://art/Adventurer/Individual Sprites/adventurer-run-01.png<>uid://uc1e44r572vp::::res://art/Adventurer/Individual Sprites/adventurer-run-02.png<>uid://capu1yxrsavjw::::res://adventurer-Sheet (1)/l0_sprite_1.png<>uid://u836gch0016i::::res://art/Adventurer/Individual Sprites/adventurer-run-03.png<>uid://jp73ycvsgae::::res://adventurer-Sheet (1)/l0_sprite_2.png<>uid://1lo603rkav1s::::res://art/Adventurer/Individual Sprites/adventurer-run-04.png<>uid://bi4qvbeslbwfx::::res://adventurer-Sheet (1)/l0_sprite_3.png<>uid://ckcxp33q8rfwk::::res://adventurer-Sheet (1)/l0_sprite_4.png<>uid://byqyov44d63gi::::res://art/Adventurer/Individual Sprites/adventurer-run-05.png<>uid://y3vwxfaan43x::::res://art/misc/ewarning.png<>uid://dn8ai5dke48ym::::res://art/misc/bewarning.png<>uid://dbtedghm81yry::::res://music/dash_sound.mp3<>uid://di47w1wr6upxk::::res://music/sword_flesh_sound.mp3<>uid://d2pegnlw2f1xh::::res://art/misc/IDLE.png<>uid://orthmwpxn53n::::res://art/misc/walk.png
playerscene.gd::GDScript::-1::1712001785::0::1::::<>Node2D<>::
README.md::TextFile::-1::1708296074::0::1::::<><>::
RestartButton.gd::GDScript::-1::1711394101::0::1::::<>Button<>::
stepbystep.gd::GDScript::-1::1713132753::0::1::::<>Node<>::
stepbystep.tscn::PackedScene::6590613595276106058::1713846347::0::1::::<><>::uid://be43ds5hl0rac::::res://art/tutorial/step1.png<>res://stepbystep.gd<>uid://2amd7uhe7xh8::::res://art/tutorial/7.png<>uid://da2bcdv44vem1::::res://art/tutorial/8.png<>uid://bbpjr33cg7qi::::res://art/tutorial/10.png<>uid://cpjmnosl3c7oa::::res://art/tutorial/11.png<>uid://drfg6n78c2ck2::::res://art/tutorial/12.png<>uid://46bpts4hcd4d::::res://art/tutorial/end.png<>uid://cqy4o8jhd1nsr::::res://art/potion/tile002.png<>uid://c3c6t4krqunoa::::res://art/potion/bprof.png<>uid://doielf060eipx::::res://art/npc/Witch/Idle/Idle2.png
test_scene.tscn::PackedScene::5319173390619319766::1711421318::0::1::::<><>::uid://5dawxk67ob32::::res://player.tscn
Textbox.gd::GDScript::-1::1711394101::0::1::::<>CanvasLayer<>::
TilesetInteriorFloor.png::CompressedTexture2D::6682553248284520419::1711419664::1711420188::1::::<><>::
TrainingDummySpriteSheet.gd::GDScript::-1::1713211350::0::1::::<>Sprite2D<>::
training_dummy.gd::GDScript::-1::1713211350::0::1::::<>RigidBody2D<>::
training_dummy.tscn::PackedScene::2975947910521572674::1713846347::0::1::::<><>::res://training_dummy.gd<>uid://dk5pesyjr30k7::::res://art/Training Dummy Sprite Sheet.png<>res://TrainingDummySpriteSheet.gd
Walk tut.gd::GDScript::-1::1711394101::0::1::::<>Area2D<>::
witchscene.gd::GDScript::-1::1714670649::0::1::::<>Node2D<>::
::res://adventurer-Sheet (1)/::1711730062
l0_sprite_1.png::CompressedTexture2D::4805069101081341212::1711730062::1711730062::1::::<><>::
l0_sprite_2.png::CompressedTexture2D::19548807931749948::1711730062::1711730062::1::::<><>::
l0_sprite_3.png::CompressedTexture2D::3008807420756529937::1711730062::1711730062::1::::<><>::
l0_sprite_4.png::CompressedTexture2D::5480283351696915874::1711730062::1711730062::1::::<><>::
l0_sprite_5.png::CompressedTexture2D::3275737377396498775::1711730062::1711730062::1::::<><>::
::res://art/::1714670648
addedwater.png::CompressedTexture2D::6616008925715186027::1711394101::1711397153::1::::<><>::
Archer (2).png::CompressedTexture2D::1623309112020669037::1711394101::1711397153::1::::<><>::
bridgev1.png::CompressedTexture2D::2725360221208871357::1711394101::1711397153::1::::<><>::
coin.png::CompressedTexture2D::3289282870880518693::1711394101::1711397153::1::::<><>::
crown.png::CompressedTexture2D::8536702759932750847::1711394101::1711397153::1::::<><>::
dragon.png::CompressedTexture2D::250263587505618828::1711394101::1711397153::1::::<><>::
enchan1.png::CompressedTexture2D::7924107722604325673::1711394101::1711397153::1::::<><>::
enchant_block.png::CompressedTexture2D::1087547496730767872::1711394101::1711397153::1::::<><>::
enchan_forest1.png::CompressedTexture2D::6927729899099151476::1711394101::1711397153::1::::<><>::
enchan_forest.png::CompressedTexture2D::7697786863067041838::1711394101::1711397153::1::::<><>::
enchan_village.png::CompressedTexture2D::683156846942586275::1711394101::1711397153::1::::<><>::
exit.png::CompressedTexture2D::8827978916091887083::1711394101::1711397153::1::::<><>::
fountain.png::CompressedTexture2D::928100700808527322::1711394101::1711397153::1::::<><>::
fountain_v1_1.png::CompressedTexture2D::5503337085892419888::1711394101::1711397153::1::::<><>::
GAME OVER.png::CompressedTexture2D::1776778897608755146::1711394101::1711397153::1::::<><>::
grassback.png::CompressedTexture2D::493280366487436716::1711394101::1711397153::1::::<><>::
health1.png::CompressedTexture2D::975586936584894075::1711394101::1711397153::1::::<><>::
health.png::CompressedTexture2D::6914339657167041382::1711394101::1711397153::1::::<><>::
heart.png::CompressedTexture2D::626084818586522555::1711394101::1711397153::1::::<><>::
invisibility2.png::CompressedTexture2D::4411850401033467914::1711394101::1711397153::1::::<><>::
invisibility.png::CompressedTexture2D::8627788998762860377::1711394101::1711397153::1::::<><>::
knight-sprite.png::CompressedTexture2D::7287503310061964772::1711394101::1711397153::1::::<><>::
mute.png::CompressedTexture2D::6003266808371179721::1711394101::1711397153::1::::<><>::
prison.png::CompressedTexture2D::9045686427039870352::1711394101::1711397153::1::::<><>::
reddragonfly.png::CompressedTexture2D::4992254693892104901::1711394101::1711397153::1::::<><>::
reg_forest.png::CompressedTexture2D::7169464413718085221::1711394101::1711397153::1::::<><>::
setting.png::CompressedTexture2D::6583928715830028146::1711394101::1711397153::1::::<><>::
startscreen2.png::CompressedTexture2D::6182005488031529575::1712120031::1712629983::1::::<><>::
startscreen3.png::CompressedTexture2D::8106531755574660183::1712120031::1712629983::1::::<><>::
startscreen.png::CompressedTexture2D::1511591128304041675::1712120031::1712120060::1::::<><>::
stone-bridge2.png::CompressedTexture2D::8422694496847827705::1711394101::1711397153::1::::<><>::
stone-bridge.png::CompressedTexture2D::3388549585214521865::1711394101::1711397153::1::::<><>::
store1.png::CompressedTexture2D::271915465522209265::1711394101::1711397153::1::::<><>::
store.png::CompressedTexture2D::5219663634504583216::1711394101::1711397153::1::::<><>::
TilesetFloor.png::CompressedTexture2D::5134695116231940405::1711394101::1711397153::1::::<><>::
Training Dummy Sprite Sheet.png::CompressedTexture2D::7924000701076911720::1713134228::1713134229::1::::<><>::
tree.png::CompressedTexture2D::6597196102000088004::1711394101::1711397153::1::::<><>::
unmute.png::CompressedTexture2D::433272586181117215::1711394101::1711397153::1::::<><>::
Untitled design (5).png::CompressedTexture2D::2307013326374442027::1711394101::1711397153::1::::<><>::
water.png::CompressedTexture2D::6170574751299267773::1711394101::1711397153::1::::<><>::
Ye_Oldy_Knight_Guy.png::CompressedTexture2D::3149895982994184995::1711394101::1711397153::1::::<><>::
::res://art/Adventurer/::1712001802
adventurer-Sheet.png::CompressedTexture2D::2436406142851318033::1712001784::1712001802::1::::<><>::
::res://art/Adventurer/Individual Sprites/::1711397153
adventurer-attack1-00.png::CompressedTexture2D::2376177134994056517::1711394101::1711397153::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::8056001123613398789::1711394101::1711397153::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::4009426895315467162::1711394101::1711397153::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::553736176070717447::1711394101::1711397153::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::291928934566646105::1711394101::1711397153::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::8572158916833114536::1711394101::1711397153::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::8875114336948112296::1711394101::1711397153::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::5491597064106297844::1711394101::1711397153::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::3707445397413561740::1711394101::1711397153::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::6623511576582775267::1711394101::1711397153::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::4168083471127355456::1711394101::1711397153::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::3875177182612727134::1711394101::1711397153::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::3396736505180719773::1711394101::1711397153::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::8814829921890162986::1711394101::1711397153::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::718787114042818843::1711394101::1711397153::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::8386986404033495215::1711394101::1711397153::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::4876893251231590919::1711394101::1711397153::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::4438069498422771999::1711394101::1711397153::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::7785341565034952053::1711394101::1711397153::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::7868448751794333395::1711394101::1711397153::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::3367522790231045546::1711394101::1711397153::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::780374837192937866::1711394101::1711397153::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::5175179850156585930::1711394101::1711397153::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::729684621696603926::1711394101::1711397153::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::1155716122096980042::1711394101::1711397153::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::7607145018692930806::1711394101::1711397153::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::5703207838071013429::1711394101::1711397153::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::2776145145885101244::1711394101::1711397153::1::::<><>::
adventurer-crnr-jmp-02.png::CompressedTexture2D::3462354999242024024::1711394101::1711397153::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::2108407019883746338::1711394101::1711397153::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::4659278471890376514::1711394101::1711397153::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::8671290494659718110::1711394101::1711397153::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::3076741325538866478::1711394101::1711397153::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::3478012814700965576::1711394101::1711397153::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::7679407354360686189::1711394101::1711397153::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::6318372707955973088::1711394101::1711397153::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::4052357252759862206::1711394101::1711397153::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::9189164744313247869::1711394101::1711397153::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::7898227557406861286::1711394101::1711397153::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::7266174514989445348::1711394101::1711397153::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::6659374888565934993::1711394101::1711397153::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::948261268261843571::1711394101::1711397153::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::1436458222546734850::1711394101::1711397153::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::1214331337083210662::1711394101::1711397153::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::6656024810748485160::1711394101::1711397153::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::7576092213066178233::1711394101::1711397153::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::2033622185780254378::1711394101::1711397153::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::3916367047076991027::1711394101::1711397153::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::7537759024842377704::1711394101::1711397153::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::5663103729735556613::1711394101::1711397153::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::509999407766844864::1711394101::1711397153::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::3816892713786773595::1711394101::1711397153::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::4039783843002895740::1711394101::1711397153::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::7507606909719089405::1711394101::1711397153::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::6070245720134758065::1711394101::1711397153::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::8426440897340026820::1711394101::1711397153::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::1765179252566461602::1711394101::1711397153::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::7664494770029465193::1711394101::1711397153::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::1421073627975290762::1711394101::1711397153::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::1409492982046579077::1711394101::1711397153::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::1473657092635312838::1711394101::1711397153::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::1848524844517349786::1711394101::1711397153::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::4105466333124466764::1711394101::1711397153::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::2527325919398397288::1711394101::1711397153::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::5961162626117994409::1711394101::1711397153::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::314015142413455396::1711394101::1711397153::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::3837262524826483208::1711394101::1711397153::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::4464993337883305691::1711394101::1711397153::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::8725709124166830803::1711394101::1711397153::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::3742137909711724754::1711394101::1711397153::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::3268003232946854201::1711394101::1711397153::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::7777636348224638187::1711394101::1711397153::1::::<><>::
::res://art/arrow/::1714670648
arrow2.png::CompressedTexture2D::4240231264190531510::1714670648::1714670945::1::::<><>::
diamond arrow.png::CompressedTexture2D::4506621498696464383::1711394101::1711397153::1::::<><>::
gold arrow.png::CompressedTexture2D::1968614480502608176::1711394101::1711397153::1::::<><>::
iron arrow.png::CompressedTexture2D::6906580964977523387::1711394101::1711397153::1::::<><>::
::res://art/blacksmith/::1711397153
tile000.png::CompressedTexture2D::1555067051303428544::1711394101::1711397153::1::::<><>::
tile001.png::CompressedTexture2D::422950660577089161::1711394101::1711397153::1::::<><>::
tile002.png::CompressedTexture2D::6997996821759336019::1711394101::1711397153::1::::<><>::
tile003.png::CompressedTexture2D::527278273842316775::1711394101::1711397153::1::::<><>::
tile004.png::CompressedTexture2D::5112856151545104651::1711394101::1711397153::1::::<><>::
tile005.png::CompressedTexture2D::5431669016304944494::1711394101::1711397153::1::::<><>::
tile006.png::CompressedTexture2D::812963772902448505::1711394101::1711397153::1::::<><>::
tile007.png::CompressedTexture2D::7208725798358766300::1711394101::1711397153::1::::<><>::
::res://art/font/::1712001802
Born2bSportyV10.ttf::FontFile::3724377254480108687::1712001785::1712001802::1::::<><>::
::res://art/font/upheaval/::1711397153
upheaval.txt::TextFile::-1::1711394101::0::1::::<><>::
upheavtt.ttf::FontFile::924638342929881620::1711394101::1711397153::1::::<><>::
::res://art/king/::1714670648
k_attack.png::CompressedTexture2D::7248758049527180806::1714670648::1714670945::1::::<><>::
k_death.png::CompressedTexture2D::5605007209660767417::1714670648::1714670945::1::::<><>::
k_idle.png::CompressedTexture2D::972556577179669262::1714670648::1714670945::1::::<><>::
k_run.png::CompressedTexture2D::4474439894884036324::1714670648::1714670945::1::::<><>::
k_take_hit.png::CompressedTexture2D::5935347273205802373::1714670648::1714670945::1::::<><>::
::res://art/map art/::1712001802
BaseSet.png::CompressedTexture2D::4537965469102045111::1711394101::1711397153::1::::<><>::
cottage.png::CompressedTexture2D::3405217005483523004::1711394101::1711397153::1::::<><>::
dungeon.png::CompressedTexture2D::5019347864627244921::1711500175::1711500196::1::::<><>::
dungeon_tiles.png::CompressedTexture2D::3310352602114401367::1711500175::1711500196::1::::<><>::
enchan_light.png::CompressedTexture2D::8400051609075075547::1712001785::1712001802::1::::<><>::
fence_00.png::CompressedTexture2D::2812847633979410664::1711394101::1711397153::1::::<><>::
MasterSimple.png::CompressedTexture2D::7836844689093013793::1711394101::1711397153::1::::<><>::
mystic1.png::CompressedTexture2D::5886100358007420979::1712001785::1712001802::1::::<><>::
mystic tree1.png::CompressedTexture2D::2040718068858427362::1712001785::1712001802::1::::<><>::
mystic tree 2.png::CompressedTexture2D::3424477445640667436::1712001785::1712001802::1::::<><>::
mystic tree.png::CompressedTexture2D::5324782028227137450::1712001785::1712001802::1::::<><>::
mystic.png::CompressedTexture2D::6415600459091339194::1712001785::1712001802::1::::<><>::
RPGpack_sheet.png::CompressedTexture2D::5243825338888651896::1711394101::1711397153::1::::<><>::
stone_ground.png::CompressedTexture2D::2330953068407528989::1711500175::1711500196::1::::<><>::
stone_stairs.png::CompressedTexture2D::6407540890310525224::1711500175::1711500196::1::::<><>::
thatched-roof.png::CompressedTexture2D::362822657127870530::1711394101::1711397153::1::::<><>::
tilemap.png::CompressedTexture2D::8066092703488905611::1711394101::1711397153::1::::<><>::
TilesetInteriorFloor.png::CompressedTexture2D::2427392708567185456::1711419664::1711420188::1::::<><>::
wall2.png::CompressedTexture2D::7632482971488914607::1711500175::1711500196::1::::<><>::
well_00.png::CompressedTexture2D::2656489008532482781::1711394101::1711397153::1::::<><>::
::res://art/map art/Dream_Island/::1711397153
cave.png::CompressedTexture2D::4357198420978733717::1711394101::1711397153::1::::<><>::
Nature.png::CompressedTexture2D::6948180979251443678::1711394101::1711397153::1::::<><>::
read_me.txt::TextFile::-1::1711394101::0::1::::<><>::
village.png::CompressedTexture2D::2384736028626293340::1711394101::1711397153::1::::<><>::
::res://art/misc/::1714670648
1.png::CompressedTexture2D::369562333487718303::1711394101::1711397153::1::::<><>::
2.png::CompressedTexture2D::7757294429459991261::1711394101::1711397153::1::::<><>::
3.png::CompressedTexture2D::3583543505851126617::1711394101::1711397153::1::::<><>::
4.png::CompressedTexture2D::4435926909420850510::1711394101::1711397153::1::::<><>::
5.png::CompressedTexture2D::7256035155481104135::1711394101::1711397153::1::::<><>::
48x48 trees.png::CompressedTexture2D::9093083412988535727::1712001785::1712001802::1::::<><>::
apple.png::CompressedTexture2D::1485583847582330862::1714670648::1714670945::1::::<><>::
armorykey.png::CompressedTexture2D::5295927909719132490::1712001785::1712001802::1::::<><>::
armorysprite.png::CompressedTexture2D::5128000212415005194::1712001785::1712001802::1::::<><>::
arrow.png::CompressedTexture2D::5347080616297889526::1711394101::1711397153::1::::<><>::
bewarning.png::CompressedTexture2D::8139857351404731880::1713211350::1713211388::1::::<><>::
book.png::CompressedTexture2D::4912088155548043023::1714670648::1714670945::1::::<><>::
bundle2.png::CompressedTexture2D::1649076684673047659::1714670648::1714670945::1::::<><>::
bundle.png::CompressedTexture2D::2222497592605682719::1712001785::1712001802::1::::<><>::
decorative.png::CompressedTexture2D::5813078812807962720::1712001785::1712001802::1::::<><>::
desktop.ini::TextFile::-1::1712001785::0::1::::<><>::
diamondsword.png::CompressedTexture2D::7089913749082054480::1712001785::1712001802::1::::<><>::
ewarning.png::CompressedTexture2D::1743650384502075243::1713211350::1713211388::1::::<><>::
goldsword.png::CompressedTexture2D::6775091413756383274::1712001785::1712001802::1::::<><>::
IDLE.png::CompressedTexture2D::9085580779183857621::1712001785::1712001802::1::::<><>::
lock.png::CompressedTexture2D::5599347894875018067::1712001785::1712001802::1::::<><>::
mainlevbuild.png::CompressedTexture2D::3808999108965500396::1712001785::1712001802::1::::<><>::
menu.png::CompressedTexture2D::5981871805475397469::1712699213::1712699222::1::::<><>::
mystic portal.png::CompressedTexture2D::5582844735510386987::1712001785::1712001802::1::::<><>::
portalsound.mp3::AudioStreamMP3::8625013529684153921::1712699213::1712699222::1::::<><>::
shift.jpg::CompressedTexture2D::3536577426334945969::1712001785::1712001802::1::::<><>::
spacebar.png::CompressedTexture2D::227356297994314858::1712001785::1712001802::1::::<><>::
spr_coin.png::CompressedTexture2D::3080132738739747606::1711394101::1711397153::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::2694896816644606173::1711394101::1711397153::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::4769070685701324109::1711394101::1711397153::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::5540049701796309058::1711394101::1711397153::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::4231477128870471363::1711394101::1711397153::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::9180112982893585936::1711394101::1711397153::1::::<><>::
statue.png::CompressedTexture2D::7339826570396300613::1712001785::1712001802::1::::<><>::
sword.png::CompressedTexture2D::1941628605521153503::1711394101::1711397153::1::::<><>::
torch_1.png::CompressedTexture2D::1169927437072919488::1712001785::1712001802::1::::<><>::
walk.png::CompressedTexture2D::1018905021150079221::1712001785::1712001802::1::::<><>::
wasd.png::CompressedTexture2D::8813977866699061182::1712001785::1712001802::1::::<><>::
::res://art/misc/sprites 32x32/::1712001802
axe.png::CompressedTexture2D::3359261867243987144::1712001785::1712001802::1::::<><>::
bag.png::CompressedTexture2D::2558581012898564030::1712001785::1712001802::1::::<><>::
bow .png::CompressedTexture2D::1011495305444198591::1712001785::1712001802::1::::<><>::
coins.png::CompressedTexture2D::806467297859016115::1712001785::1712001802::1::::<><>::
cuirass .png::CompressedTexture2D::2704347650331904889::1712001785::1712001802::1::::<><>::
helmet.png::CompressedTexture2D::8238086982290276311::1712001785::1712001802::1::::<><>::
key.png::CompressedTexture2D::7304025982758458238::1712001785::1712001802::1::::<><>::
life potion .png::CompressedTexture2D::856828762854478915::1712001785::1712001802::1::::<><>::
poison potion .png::CompressedTexture2D::1187085748091111521::1712001785::1712001802::1::::<><>::
ring.png::CompressedTexture2D::2404855507545478633::1712001785::1712001802::1::::<><>::
scroll.png::CompressedTexture2D::8759816165789916337::1712001785::1712001802::1::::<><>::
shield .png::CompressedTexture2D::5601678092118070714::1712001785::1712001802::1::::<><>::
spear.png::CompressedTexture2D::7763780871969384440::1712001785::1712001802::1::::<><>::
sword.png::CompressedTexture2D::7828234596722346217::1712001785::1712001802::1::::<><>::
treasure.png::CompressedTexture2D::1873116036063652562::1712001785::1712001802::1::::<><>::
wand .png::CompressedTexture2D::2305646618429242306::1712001785::1712001802::1::::<><>::
::res://art/Mob Art/::1712644097
dog.png::CompressedTexture2D::3798078600984210194::1711394101::1711397153::1::::<><>::
::res://art/Mob Art/boss_demon_slime_FREE_v1.0/::1712644006
::res://art/Mob Art/boss_demon_slime_FREE_v1.0/aseprite/::1712644006
::res://art/Mob Art/boss_demon_slime_FREE_v1.0/gifs/::1712644006
::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/::1712644006
::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/::1712644098
demon_idle_1.png::CompressedTexture2D::2187383514707279752::1712644006::1712644098::1::::<><>::
demon_idle_2.png::CompressedTexture2D::7819882719133939859::1712644006::1712644098::1::::<><>::
demon_idle_3.png::CompressedTexture2D::5315001137614024507::1712644006::1712644098::1::::<><>::
demon_idle_4.png::CompressedTexture2D::2849181146023628754::1712644006::1712644098::1::::<><>::
demon_idle_5.png::CompressedTexture2D::2870693459929676964::1712644006::1712644098::1::::<><>::
demon_idle_6.png::CompressedTexture2D::219216492790742083::1712644006::1712644098::1::::<><>::
::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/::1712644291
demon_walk_1.png::CompressedTexture2D::4811543037533006274::1712644006::1712644098::1::::<><>::
demon_walk_2.png::CompressedTexture2D::1571429518142196373::1712644006::1712644098::1::::<><>::
demon_walk_3.png::CompressedTexture2D::7422700849579333300::1712644006::1712644098::1::::<><>::
demon_walk_4.png::CompressedTexture2D::8342885796764895518::1712644006::1712644098::1::::<><>::
demon_walk_5.png::CompressedTexture2D::491648598594164096::1712644006::1712644098::1::::<><>::
demon_walk_6.png::CompressedTexture2D::5920254893833623067::1712644006::1712644098::1::::<><>::
demon_walk_7.png::CompressedTexture2D::3183359828334816021::1712644006::1712644098::1::::<><>::
demon_walk_8.png::CompressedTexture2D::1910979718694802629::1712644006::1712644098::1::::<><>::
demon_walk_9.png::CompressedTexture2D::3727490316293800649::1712644006::1712644098::1::::<><>::
demon_walk_10.png::CompressedTexture2D::4756741292333535189::1712644006::1712644098::1::::<><>::
demon_walk_11.png::CompressedTexture2D::2891660463528826197::1712644006::1712644098::1::::<><>::
demon_walk_12.png::CompressedTexture2D::6033304152075448308::1712644006::1712644098::1::::<><>::
::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/::1712644098
demon_cleave_1.png::CompressedTexture2D::986391459554275799::1712644006::1712644098::1::::<><>::
demon_cleave_2.png::CompressedTexture2D::1745759087870305014::1712644006::1712644098::1::::<><>::
demon_cleave_3.png::CompressedTexture2D::6554723827118708526::1712644006::1712644098::1::::<><>::
demon_cleave_4.png::CompressedTexture2D::5340463246780430643::1712644006::1712644098::1::::<><>::
demon_cleave_5.png::CompressedTexture2D::8098049962963955328::1712644006::1712644098::1::::<><>::
demon_cleave_6.png::CompressedTexture2D::6904742721621865646::1712644006::1712644098::1::::<><>::
demon_cleave_7.png::CompressedTexture2D::2994141870532125919::1712644006::1712644098::1::::<><>::
demon_cleave_8.png::CompressedTexture2D::8959227102311309903::1712644006::1712644098::1::::<><>::
demon_cleave_9.png::CompressedTexture2D::8467307395086769895::1712644006::1712644098::1::::<><>::
demon_cleave_10.png::CompressedTexture2D::923784853162088552::1712644006::1712644098::1::::<><>::
demon_cleave_11.png::CompressedTexture2D::4403353446558156911::1712644006::1712644098::1::::<><>::
demon_cleave_12.png::CompressedTexture2D::5560797001061414402::1712644006::1712644098::1::::<><>::
demon_cleave_13.png::CompressedTexture2D::3656861399534152293::1712644006::1712644098::1::::<><>::
demon_cleave_14.png::CompressedTexture2D::5767905672176421334::1712644006::1712644098::1::::<><>::
demon_cleave_15.png::CompressedTexture2D::1620050012022078563::1712644006::1712644098::1::::<><>::
::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/::1712644098
demon_take_hit_1.png::CompressedTexture2D::1984424707197693397::1712644006::1712644098::1::::<><>::
demon_take_hit_2.png::CompressedTexture2D::2086828733628490406::1712644006::1712644098::1::::<><>::
demon_take_hit_3.png::CompressedTexture2D::2499400862151567870::1712644006::1712644098::1::::<><>::
demon_take_hit_4.png::CompressedTexture2D::333533898458023745::1712644006::1712644098::1::::<><>::
demon_take_hit_5.png::CompressedTexture2D::7745552473824656235::1712644006::1712644098::1::::<><>::
::res://art/Mob Art/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/::1712644098
demon_death_1.png::CompressedTexture2D::4805999264746958997::1712644006::1712644098::1::::<><>::
demon_death_2.png::CompressedTexture2D::4995389722955804547::1712644006::1712644098::1::::<><>::
demon_death_3.png::CompressedTexture2D::6402076642199075713::1712644006::1712644098::1::::<><>::
demon_death_4.png::CompressedTexture2D::6612450056890879361::1712644006::1712644098::1::::<><>::
demon_death_5.png::CompressedTexture2D::4750334401353011373::1712644006::1712644098::1::::<><>::
demon_death_6.png::CompressedTexture2D::5269538656796992885::1712644006::1712644098::1::::<><>::
demon_death_7.png::CompressedTexture2D::378588741283973703::1712644006::1712644098::1::::<><>::
demon_death_8.png::CompressedTexture2D::3560727179788290105::1712644006::1712644098::1::::<><>::
demon_death_9.png::CompressedTexture2D::8202720984102969979::1712644006::1712644098::1::::<><>::
demon_death_10.png::CompressedTexture2D::6146750269796086248::1712644006::1712644098::1::::<><>::
demon_death_11.png::CompressedTexture2D::7119096978250625506::1712644006::1712644098::1::::<><>::
demon_death_12.png::CompressedTexture2D::4026205044050051503::1712644006::1712644098::1::::<><>::
demon_death_13.png::CompressedTexture2D::4946965232609700770::1712644006::1712644098::1::::<><>::
demon_death_14.png::CompressedTexture2D::2127936618323098475::1712644006::1712644098::1::::<><>::
demon_death_15.png::CompressedTexture2D::4457292357874048330::1712644006::1712644098::1::::<><>::
demon_death_16.png::CompressedTexture2D::4285570022520426542::1712644006::1712644098::1::::<><>::
demon_death_17.png::CompressedTexture2D::1951168585551988030::1712644006::1712644098::1::::<><>::
demon_death_18.png::CompressedTexture2D::1090453897716882627::1712644006::1712644098::1::::<><>::
demon_death_19.png::CompressedTexture2D::7710613939182804469::1712644006::1712644098::1::::<><>::
demon_death_20.png::CompressedTexture2D::1559792740583446848::1712644006::1712644098::1::::<><>::
demon_death_21.png::CompressedTexture2D::3244982803844958686::1712644006::1712644098::1::::<><>::
demon_death_22.png::CompressedTexture2D::476762860857287996::1712644006::1712644098::1::::<><>::
::res://art/Mob Art/boss_demon_slime_FREE_v1.0/spritesheets/::1712644099
demon_slime_FREE_v1.0_288x160_spritesheet.png::CompressedTexture2D::4166356518155280352::1712644006::1712644099::1::::<><>::
::res://art/Mob Art/eyemob/::1711397153
Attack.png::CompressedTexture2D::2976099126559042772::1711394101::1711397153::1::::<><>::
Death.png::CompressedTexture2D::4388058840547439654::1711394101::1711397153::1::::<><>::
Flight.png::CompressedTexture2D::5031725685963040765::1711394101::1711397153::1::::<><>::
Take Hit.png::CompressedTexture2D::797806143918946229::1711394101::1711397153::1::::<><>::
::res://art/Mob Art/Goblin/::1711397153
goblinp.png::CompressedTexture2D::5672445439338656258::1711394101::1711397153::1::::<><>::
goblin_sheet.png::CompressedTexture2D::5118164668904366622::1711394101::1711397153::1::::<><>::
::res://art/Mob Art/goblin1/::1711397153
Attack.png::CompressedTexture2D::7848999638739648687::1711394101::1711397153::1::::<><>::
Death.png::CompressedTexture2D::2634552748358362094::1711394101::1711397153::1::::<><>::
Idle.png::CompressedTexture2D::7636111079475149793::1711394101::1711397153::1::::<><>::
Run.png::CompressedTexture2D::7145690997467563297::1711394101::1711397153::1::::<><>::
Take Hit.png::CompressedTexture2D::7650170225749216916::1711394101::1711397153::1::::<><>::
::res://art/Mob Art/mushroom/::1711397153
Attack.png::CompressedTexture2D::194785208604808543::1711394101::1711397153::1::::<><>::
Death.png::CompressedTexture2D::3670551773877616715::1711394101::1711397153::1::::<><>::
Idle.png::CompressedTexture2D::6982575992887033763::1711394101::1711397153::1::::<><>::
Run.png::CompressedTexture2D::8508312601180858131::1711394101::1711397153::1::::<><>::
Take Hit.png::CompressedTexture2D::3034187702037895722::1711394101::1711397153::1::::<><>::
::res://art/Mob Art/Worm/::1711397153
Attack.png::CompressedTexture2D::6774461940575379218::1711394101::1711397153::1::::<><>::
Death.png::CompressedTexture2D::6578190259680099162::1711394101::1711397153::1::::<><>::
Get Hit.png::CompressedTexture2D::1357075772749835862::1711394101::1711397153::1::::<><>::
Idle.png::CompressedTexture2D::2642425778424380880::1711394101::1711397153::1::::<><>::
Walk.png::CompressedTexture2D::8369114876280007279::1711394101::1711397153::1::::<><>::
::res://art/new_art/::1714670648
bee.png::CompressedTexture2D::2242720714410851223::1714670648::1714670945::1::::<><>::
fire_skull.png::CompressedTexture2D::960254543722170440::1714670648::1714670945::1::::<><>::
flames.png::CompressedTexture2D::2732361146347851875::1714670648::1714670945::1::::<><>::
jslime.png::CompressedTexture2D::2299765349511011530::1714670648::1714670945::1::::<><>::
rock.png::CompressedTexture2D::2962426166386236172::1714670648::1714670945::1::::<><>::
slime.png::CompressedTexture2D::6466777496698075240::1714670648::1714670945::1::::<><>::
Slime_Medium_Blue.png::CompressedTexture2D::8076246260286645086::1714670648::1714670945::1::::<><>::
Slime_Medium_Green.png::CompressedTexture2D::4293915970850935799::1714670648::1714670945::1::::<><>::
Slime_Medium_Red.png::CompressedTexture2D::7048571815250048678::1714670648::1714670945::1::::<><>::
Slime_Medium_White.png::CompressedTexture2D::1162829130455866704::1714670648::1714670945::1::::<><>::
worm.png::CompressedTexture2D::4287208260556523064::1714670648::1714670945::1::::<><>::
::res://art/npc/::1712001802
ArmorT1.png::CompressedTexture2D::3268452883999508171::1711394101::1711397153::1::::<><>::
armory.png::CompressedTexture2D::1890458753520035451::1712001785::1712001802::1::::<><>::
attack.png::CompressedTexture2D::1530767557558716196::1711693557::1711693581::1::::<><>::
death.png::CompressedTexture2D::3109270064002263450::1711732378::1711733028::1::::<><>::
doctor.png::CompressedTexture2D::1763007919140156214::1711693557::1711693581::1::::<><>::
Female1.png::CompressedTexture2D::8723418944032987489::1711394101::1711397153::1::::<><>::
Female2.png::CompressedTexture2D::1132044685534756123::1711394101::1711397153::1::::<><>::
hit.png::CompressedTexture2D::7840676286214502055::1711732378::1711733028::1::::<><>::
IDLE.png::CompressedTexture2D::7571234331410577808::1711394101::1711397153::1::::<><>::
key-white.png::CompressedTexture2D::77756059884655612::1711732378::1711733028::1::::<><>::
kidle.png::CompressedTexture2D::7687510088112731874::1711394101::1711397153::1::::<><>::
Male1.png::CompressedTexture2D::2209279819222644054::1711394101::1711397153::1::::<><>::
Male2.png::CompressedTexture2D::2756841684241072034::1711394101::1711397153::1::::<><>::
Male3.png::CompressedTexture2D::6091711968210254689::1711394101::1711397153::1::::<><>::
Male4.png::CompressedTexture2D::3035401859418566973::1711394101::1711397153::1::::<><>::
mayor.png::CompressedTexture2D::9075720926024459164::1711394101::1711397153::1::::<><>::
messenger.png::CompressedTexture2D::8496373301673380094::1711693557::1711693581::1::::<><>::
run.png::CompressedTexture2D::3197228031265516106::1711693557::1711693581::1::::<><>::
thief.png::CompressedTexture2D::9172600835784357468::1711394101::1711397153::1::::<><>::
_Idle.png::CompressedTexture2D::7808559097946249855::1711394101::1711397153::1::::<><>::
::res://art/npc/Witch/::1711397153
portal.png::CompressedTexture2D::3531083643766409227::1711394101::1711397153::1::::<><>::
::res://art/npc/Witch/Idle/::1711397153
Idle1.png::CompressedTexture2D::336878019449131122::1711394101::1711397153::1::::<><>::
Idle2.png::CompressedTexture2D::8158683698427189125::1711394101::1711397153::1::::<><>::
Idle3.png::CompressedTexture2D::4889192571686448902::1711394101::1711397153::1::::<><>::
Idle4.png::CompressedTexture2D::6324139756502092977::1711394101::1711397153::1::::<><>::
Idle5.png::CompressedTexture2D::3070337317807556469::1711394101::1711397153::1::::<><>::
Idle6.png::CompressedTexture2D::184988461106956902::1711394101::1711397153::1::::<><>::
Idle7.png::CompressedTexture2D::141239481125293512::1711394101::1711397153::1::::<><>::
Idle8.png::CompressedTexture2D::4452483122358068280::1711394101::1711397153::1::::<><>::
Idle9.png::CompressedTexture2D::762038167956957728::1711394101::1711397153::1::::<><>::
::res://art/npc/Witch/Idle/Shadow/::1711397153
Shadow1.png::CompressedTexture2D::1245026995904511756::1711394101::1711397153::1::::<><>::
Shadow2.png::CompressedTexture2D::3853362629193707617::1711394101::1711397153::1::::<><>::
Shadow3.png::CompressedTexture2D::7587895563545757761::1711394101::1711397153::1::::<><>::
Shadow4.png::CompressedTexture2D::5620105160248738986::1711394101::1711397153::1::::<><>::
Shadow5.png::CompressedTexture2D::6658476705229516030::1711394101::1711397153::1::::<><>::
Shadow6.png::CompressedTexture2D::1262262286958176939::1711394101::1711397153::1::::<><>::
Shadow7.png::CompressedTexture2D::4128826035084581846::1711394101::1711397153::1::::<><>::
Shadow8.png::CompressedTexture2D::361166252306016821::1711394101::1711397153::1::::<><>::
Shadow9.png::CompressedTexture2D::6682315004357151367::1711394101::1711397153::1::::<><>::
::res://art/Player Art/::1711397153
arrow.png::CompressedTexture2D::3859524278162664247::1711394101::1711397153::1::::<><>::
attack_0.png::CompressedTexture2D::7180690194485778840::1711394101::1711397153::1::::<><>::
attack_1.png::CompressedTexture2D::8265425632411651489::1711394101::1711397153::1::::<><>::
attack_2.png::CompressedTexture2D::4930182878229774848::1711394101::1711397153::1::::<><>::
attack_3.png::CompressedTexture2D::9073675650230200210::1711394101::1711397153::1::::<><>::
basic_melee0.png::CompressedTexture2D::8129077102831504737::1711394101::1711397153::1::::<><>::
basic_melee1.png::CompressedTexture2D::5732471613024027957::1711394101::1711397153::1::::<><>::
basic_melee2.png::CompressedTexture2D::5870365420816140293::1711394101::1711397153::1::::<><>::
basic_melee3.png::CompressedTexture2D::5672792443295057502::1711394101::1711397153::1::::<><>::
IDLE.png::CompressedTexture2D::3235587382893392400::1711394101::1711397153::1::::<><>::
idle_0.png::CompressedTexture2D::4413836906070262029::1711394101::1711397153::1::::<><>::
idle_1.png::CompressedTexture2D::4618978800101651956::1711394101::1711397153::1::::<><>::
idle_2.png::CompressedTexture2D::8708603171496262673::1711394101::1711397153::1::::<><>::
idle_3.png::CompressedTexture2D::3713213903967802284::1711394101::1711397153::1::::<><>::
run_0.png::CompressedTexture2D::8216809629555615803::1711394101::1711397153::1::::<><>::
run_1.png::CompressedTexture2D::4061409261493638579::1711394101::1711397153::1::::<><>::
run_2.png::CompressedTexture2D::3327934958310242486::1711394101::1711397153::1::::<><>::
run_3.png::CompressedTexture2D::3529280902416447246::1711394101::1711397153::1::::<><>::
run_4.png::CompressedTexture2D::298463859967403861::1711394101::1711397153::1::::<><>::
run_5.png::CompressedTexture2D::5848275346053954871::1711394101::1711397153::1::::<><>::
WALK.png::CompressedTexture2D::3232230238893715394::1711394101::1711397153::1::::<><>::
::res://art/potion/::1711397153
bprof.png::CompressedTexture2D::6744175441038965328::1711394101::1711397153::1::::<><>::
tile000.png::CompressedTexture2D::4020780448701876833::1711394101::1711397153::1::::<><>::
tile001.png::CompressedTexture2D::5688833078169490452::1711394101::1711397153::1::::<><>::
tile002.png::CompressedTexture2D::5947195473093939913::1711394101::1711397153::1::::<><>::
wprof.png::CompressedTexture2D::7415238015029927684::1711394101::1711397153::1::::<><>::
::res://art/tutorial/::1713132772
7.png::CompressedTexture2D::1895834451489757451::1713132749::1713132772::1::::<><>::
8.png::CompressedTexture2D::7215064730387648026::1713132749::1713132772::1::::<><>::
9.png::CompressedTexture2D::3123514502257937148::1713132749::1713132772::1::::<><>::
10.png::CompressedTexture2D::73180985855347192::1713132749::1713132772::1::::<><>::
11.png::CompressedTexture2D::5845006004647891724::1713132749::1713132772::1::::<><>::
12.png::CompressedTexture2D::8363214677004201871::1713132749::1713132771::1::::<><>::
13.png::CompressedTexture2D::5364869008375174850::1713132749::1713132771::1::::<><>::
end.png::CompressedTexture2D::2099560706857329033::1713132749::1713132771::1::::<><>::
step1.png::CompressedTexture2D::2728749438390324766::1713132749::1713132772::1::::<><>::
::res://autoload/::1714670648
coincounter.gd::GDScript::-1::1711394101::0::1::::<>Node<>::
globalvar.gd::GDScript::-1::1714670648::0::1::::<>Node<>::
goblinkill.gd::GDScript::-1::1711394101::0::1::::<>Node<>::
::res://exports/::1713846341
::res://exports/web/::1711397153
index.apple-touch-icon.png::CompressedTexture2D::124838987832667927::1711394114::1711397153::1::::<><>::
index.icon.png::CompressedTexture2D::154719392005206177::1711394114::1711397153::1::::<><>::
index.png::CompressedTexture2D::8037916213860484956::1711394114::1711397153::1::::<><>::
::res://exports/web_2/::1711397153
index.apple-touch-icon.png::CompressedTexture2D::567111550139473057::1711394115::1711397153::1::::<><>::
index.icon.png::CompressedTexture2D::5832728657331391805::1711394115::1711397153::1::::<><>::
index.png::CompressedTexture2D::1040430313194282581::1711394115::1711397153::1::::<><>::
::res://exports/web_3/::1711397153
index.apple-touch-icon.png::CompressedTexture2D::4637355443199568175::1711394116::1711397153::1::::<><>::
index.icon.png::CompressedTexture2D::1366575162562359922::1711394116::1711397153::1::::<><>::
index.png::CompressedTexture2D::6789414772563572735::1711394117::1711397153::1::::<><>::
::res://exports/web_4/::1711419669
index.apple-touch-icon.png::CompressedTexture2D::4901853009736934636::1711394117::1711397153::1::::<><>::
index.icon.png::CompressedTexture2D::8722389559099889670::1711394117::1711397153::1::::<><>::
index.png::CompressedTexture2D::1675862418520679528::1711394118::1711397153::1::::<><>::
::res://exports/web_5/::1712630117
index.apple-touch-icon.png::CompressedTexture2D::4006995617726349907::1712629988::1712630117::1::::<><>::
index.icon.png::CompressedTexture2D::8572944245984589031::1712629988::1712630117::1::::<><>::
index.png::CompressedTexture2D::3062013033270052548::1712629988::1712630117::1::::<><>::
::res://exports/web_6/::1713812903
index.apple-touch-icon.png::CompressedTexture2D::9113168992707980867::1713812860::1713812903::1::::<><>::
index.icon.png::CompressedTexture2D::6337380964852595806::1713812860::1713812903::1::::<><>::
index.png::CompressedTexture2D::4517842300411062254::1713812861::1713812903::1::::<><>::
::res://exports/web_7/::1713846386
index.apple-touch-icon.png::CompressedTexture2D::7914308610355238498::1713846338::1713846386::1::::<><>::
index.icon.png::CompressedTexture2D::5774143941154771762::1713846339::1713846386::1::::<><>::
index.png::CompressedTexture2D::4256980016179573705::1713846340::1713846386::1::::<><>::
::res://exports/web_8/::1713846386
index.apple-touch-icon.png::CompressedTexture2D::204930385041679329::1713846343::1713846386::1::::<><>::
index.icon.png::CompressedTexture2D::1505477073744286770::1713846343::1713846386::1::::<><>::
index.png::CompressedTexture2D::5127857343895244131::1713846344::1713846386::1::::<><>::
::res://general/::1714670648
arrow.gd::GDScript::-1::1713846345::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::8855793384999280594::1714670648::0::1::::<><>::res://general/arrow.gd<>uid://b1n88v0812pxu::::res://art/arrow/arrow2.png<>uid://3bu17tgl0bqu::::res://art/arrow/gold arrow.png<>uid://b5hbnrxss26pn::::res://art/arrow/diamond arrow.png
book.gd::GDScript::-1::1714670648::0::1::::<>Area2D<>::
book.tscn::PackedScene::5557024287722114635::1714670648::0::1::::<><>::res://general/book.gd<>uid://bm4maju0f733n::::res://art/coin.png<>uid://cb8pmyv14c1rf::::res://art/misc/book.png<>uid://gyekham7j1ij::::res://music/collect.wav
coin.gd::GDScript::-1::1713846345::0::1::::<>Area2D<>::
coin.tscn::PackedScene::8965865155641613380::1714670648::0::1::::<><>::res://general/coin.gd<>uid://bm4maju0f733n::::res://art/coin.png<>uid://bj5blov1f1tfa::::res://art/misc/spr_coin.png<>uid://c3w316jpf4roc::::res://music/apple_s.mp3<>uid://xq3b1gki0txj::::res://art/misc/bundle2.png
inventory.gd::GDScript::-1::1714670648::0::1::::<>Control<>::
inventory.tscn::PackedScene::1102671206258714816::1714670648::0::1::::<><>::uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>res://general/inventory.gd<>uid://cigfvv3i4dcpi::::res://art/misc/arrow.png<>uid://2wslsobg5oup::::res://art/misc/sword.png<>uid://b34escpc2qv5k::::res://art/invisibility2.png<>uid://fjavxd0xxurf::::res://art/misc/1.png<>uid://dirxrg23ebdy0::::res://art/misc/2.png<>uid://brb5o5klisoi8::::res://art/misc/3.png<>uid://b4g2ckyv8w25g::::res://art/misc/4.png<>uid://dbm43r0063j24::::res://art/misc/5.png<>uid://bmti7alvvs2ex::::res://art/npc/ArmorT1.png<>uid://c3r51bgklm5c5::::res://art/misc/goldsword.png<>uid://vfvl4mct6nny::::res://art/misc/apple.png<>uid://dakvs2ikpehkj::::res://music/eating.mp3<>uid://c8an3xg1nxewm::::res://art/misc/diamondsword.png
killcount_g.gd::GDScript::-1::1714670648::0::1::::<>Control<>::
killcount_g.tscn::PackedScene::3051411729866437774::1712004700::0::1::::<><>::res://general/killcount_g.gd<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>res://KillsLeft.gd<>uid://cm21l24kftelu::::res://art/Mob Art/Goblin/goblinp.png
music.gd::GDScript::-1::1711394118::0::1::::<>AudioStreamPlayer2D<>::
music.tscn::PackedScene::8144416345753600922::1711394118::0::1::::<><>::uid://r74k4l8gu665::::res://music/JourneyThroughForest.ogg<>uid://dx83fu7xi4yun::::res://music/Battle Cutscene.ogg<>res://general/music.gd
mute_button.gd::GDScript::-1::1714670648::0::1::::<>TextureButton<>::
mute_button.tscn::PackedScene::8677757892917328444::1714670648::0::1::::<><>::uid://gf463idysq8n::::res://art/unmute.png<>uid://crsa6r5pxydqn::::res://art/mute.png<>res://general/mute_button.gd<>uid://dnjv582v3pi2d::::res://music/medieval.mp3<>uid://druma7h77h1ho::::res://music/dungeon.wav
next_level.gd::GDScript::-1::1714670648::0::1::::<>Area2D<>::
next_level.tscn::PackedScene::8453309320156836099::1713991628::0::1::::<><>::res://general/next_level.gd<>uid://c8cwhbr0dre1k::::res://icon.svg
player_health.tscn::PackedScene::5516406173760257235::1714670648::0::1::::<><>::uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf
::res://intro/::1713846345
begingame.gd::GDScript::-1::1711394118::0::1::::<>Area2D<>::
Control.gd::GDScript::-1::1711394118::0::1::::<>Control<>::
goblinarea.gd::GDScript::-1::1711394118::0::1::::<>Area2D<>::
opening_cutscene.gd::GDScript::-1::1711394118::0::1::::<>Node2D<>::
opening_cutscene.tscn::PackedScene::7399110798549858148::1713846345::0::1::::<><>::res://intro/Control.gd<>res://intro/opening_cutscene.gd<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://74sf4lb1ej0v::::res://art/Untitled design (5).png<>res://intro/Textbox.gd<>uid://d142es0kvvs7q::::res://art/prison.png<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf<>uid://dtviin2b7s0ql::::res://art/crown.png<>uid://c08y4dp1ernjw::::res://art/tree.png
storearea.gd::GDScript::-1::1711394118::0::1::::<>Area2D<>::
Textbox.gd::GDScript::-1::1712003970::0::1::::<>CanvasLayer<>::
tutorial_steps.gd::GDScript::-1::1713132753::0::1::::<>CanvasLayer<>::
tutorial_steps.tscn::PackedScene::6123859872531676901::1713213476::0::1::::<><>::res://intro/tutorial_steps.gd<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf
tut_player.tscn::PackedScene::4719045920306069902::1712174589::0::1::::<><>::res://player.gd<>uid://dakm6hwpigtq3::::res://art/Player Art/attack_0.png<>uid://dp03l8tqxkqr6::::res://art/Player Art/attack_1.png<>uid://ccihnk2hcyoce::::res://art/Player Art/attack_2.png<>uid://dn21yhkyw46tx::::res://art/Player Art/basic_melee0.png<>uid://cnw378iukpr38::::res://art/Player Art/basic_melee1.png<>uid://cpvwcckchoert::::res://art/Player Art/basic_melee2.png<>uid://cm27cer1adbni::::res://art/Player Art/basic_melee3.png<>uid://b35dip2wba5s8::::res://art/Player Art/idle_0.png<>uid://dwcrolybcefmf::::res://art/Player Art/idle_2.png<>uid://b62p52ljv0ti7::::res://art/Player Art/idle_1.png<>uid://bs5ydcuwnmc25::::res://art/Player Art/idle_3.png<>uid://dpcjwifb5ocd4::::res://art/Player Art/run_0.png<>uid://bx4m21vs7vghf::::res://art/Player Art/run_1.png<>uid://bnocuqsp5n8lu::::res://art/Player Art/run_2.png<>uid://bqju0gnrwy5py::::res://art/Player Art/run_3.png<>uid://eitwksaky742::::res://art/Player Art/run_4.png<>uid://cpk7iga3sofl4::::res://art/Player Art/run_5.png<>uid://clamsb4csfkhl::::res://music/sfx_step_grass_l.wav
::res://level_1_files/::1714670648
blacksmith.gd::GDScript::-1::1711394119::0::1::::<>Area2D<>::
lev1_mission.gd::GDScript::-1::1714670648::0::1::::<>Control<>::
market.gd::GDScript::-1::1713211350::0::1::::<>Node2D<>::
market.tscn::PackedScene::5605819177547999422::1713812863::0::1::::<><>::res://level_1_files/market.gd<>uid://d4yn4vvp0bgj::::res://art/store1.png<>uid://bgctgpe3qyo4w::::res://art/map art/fence_00.png<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://n5t1ldraxqe2::::res://art/health1.png<>uid://borrord8mmkau::::res://art/map art/cottage.png<>uid://bm4maju0f733n::::res://art/coin.png<>uid://b3cwolewqbfq0::::res://art/map art/Dream_Island/cave.png<>uid://88givuk35ta7::::res://art/map art/Dream_Island/village.png<>uid://wfjyytnec0x5::::res://art/blacksmith/tile000.png<>res://level_1_files/blacksmith.gd<>uid://ga462sjbk4px::::res://art/blacksmith/tile001.png<>uid://c6x48q6v8wqwh::::res://art/blacksmith/tile002.png<>uid://hrogwy30h0q2::::res://art/blacksmith/tile003.png<>uid://ce3x814bgsod4::::res://art/blacksmith/tile004.png<>res://level_1_files/weaponscene.gd<>uid://cjne2bfp3v0pe::::res://art/blacksmith/tile005.png<>uid://lt2nod7mfoxl::::res://art/blacksmith/tile006.png<>uid://dax7wp02dnm1a::::res://art/blacksmith/tile007.png<>res://level_1_files/potionscene.gd<>uid://c3c6t4krqunoa::::res://art/potion/bprof.png<>uid://bxjxwwr7n7mxt::::res://art/potion/tile000.png<>uid://cnbyiqugleln5::::res://art/potion/tile001.png<>uid://cigfvv3i4dcpi::::res://art/misc/arrow.png<>uid://2wslsobg5oup::::res://art/misc/sword.png<>uid://cqy4o8jhd1nsr::::res://art/potion/tile002.png<>uid://btcd7jlbsnohb::::res://art/font/Born2bSportyV10.ttf<>uid://6wuhfq722ctj::::res://art/misc/bundle.png<>uid://ddv85fb7fq3hw::::res://art/potion/wprof.png<>uid://c8an3xg1nxewm::::res://art/misc/diamondsword.png<>uid://b34escpc2qv5k::::res://art/invisibility2.png
potionscene.gd::GDScript::-1::1714670648::0::1::::<>Control<>::
weaponscene.gd::GDScript::-1::1713211350::0::1::::<>Control<>::
::res://music/::1714670649
apple_s.mp3::AudioStreamMP3::6785293449095879418::1714670648::1714670944::1::::<><>::
arroweffect.mp3::AudioStreamMP3::6076645795996725789::1711394119::1711397153::1::::<><>::
Battle Cutscene.ogg::AudioStreamOggVorbis::8843440026362623965::1711394119::1711394119::1::::<><>::
collect.wav::AudioStreamWAV::470939222087566665::1711394119::1711397153::1::::<><>::
dash_sound.mp3::AudioStreamMP3::7268922623941358042::1713211350::1713211388::1::::<><>::
dungeon.wav::AudioStreamWAV::8394490244978084060::1713846347::1713846389::1::::<><>::
eating.mp3::AudioStreamMP3::7181214460721738953::1714670648::1714670944::1::::<><>::
enemydeath.mp3::AudioStreamMP3::3151295280446063264::1711394119::1711397153::1::::<><>::
goblin.wav::AudioStreamWAV::6688352357600313645::1713846347::1713846386::1::::<><>::
goblindeath.mp3::AudioStreamMP3::3742445146262045242::1711394119::1711397153::1::::<><>::
heavy_foot.wav::AudioStreamWAV::211503164443759295::1714670648::1714670945::1::::<><>::
hurt.wav::AudioStreamWAV::6079575284983132980::1713846347::1713846386::1::::<><>::
JourneyThroughForest.ogg::AudioStreamOggVorbis::1261050622383952536::1711394119::1711394119::1::::<><>::
level_done.mp3::AudioStreamMP3::2350230931156868234::1714670648::1714670944::1::::<><>::
medieval.mp3::AudioStreamMP3::8091626824797939793::1714670649::1714670944::1::::<><>::
m_death.mp3::AudioStreamMP3::5269308503108887657::1714670648::1714670944::1::::<><>::
m_sound.mp3::AudioStreamMP3::5209786404114221535::1714670648::1714670944::1::::<><>::
next_level.mp3::AudioStreamMP3::7586093397709128079::1714670649::1714670944::1::::<><>::
ominous4.mp3::AudioStreamMP3::3902599943287166923::1714670649::1714670945::1::::<><>::
ominous.mp3::AudioStreamMP3::3598819972868591250::1714670649::1714670944::1::::<><>::
sfx_step_grass_l.wav::AudioStreamWAV::5545679493045855465::1711394119::1711397153::1::::<><>::
swordeffect.mp3::AudioStreamMP3::5415666488489180745::1711394119::1711397153::1::::<><>::
sword_flesh_sound.mp3::AudioStreamMP3::7782623386693164036::1711394119::1711397153::1::::<><>::
::res://mystic_woods_free_2.1/::1711397153
Forest.png::CompressedTexture2D::1699376811162210708::1711394119::1711397153::1::::<><>::
read_me.txt::TextFile::-1::1711394119::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1711394119
::res://mystic_woods_free_2.1/sprites/characters/::1711397153
player.png::CompressedTexture2D::5065122462736785273::1711394119::1711397153::1::::<><>::
skeleton.png::CompressedTexture2D::2409746870434796718::1711394119::1711397153::1::::<><>::
slime.png::CompressedTexture2D::273632467624021030::1711394119::1711397153::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1711397153
chest_01.png::CompressedTexture2D::916485546885428918::1711394119::1711397153::1::::<><>::
chest_02.png::CompressedTexture2D::5250291376765923086::1711394119::1711397153::1::::<><>::
objects.png::CompressedTexture2D::5226841812248561051::1711394119::1711397153::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::1191229533469625760::1711394119::1711397153::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::3100165108545803291::1711394119::1711397153::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1204913998503160878::1711394119::1711397153::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::7858187031290801294::1711394119::1711397153::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7358410550593126296::1711394119::1711397153::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3407311419303279026::1711394119::1711397153::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4095598757569862728::1711394119::1711397153::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1711397153
dust_particles_01.png::CompressedTexture2D::6415450450034247805::1711394119::1711397153::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1711397153
decor_8x8.png::CompressedTexture2D::6751652830778582072::1711394119::1711397153::1::::<><>::
decor_16x16.png::CompressedTexture2D::611988590321523166::1711394119::1711397153::1::::<><>::
fences.png::CompressedTexture2D::6247268510074603818::1711394119::1711397153::1::::<><>::
grass.png::CompressedTexture2D::1848126188752077464::1711394119::1711397153::1::::<><>::
plains.png::CompressedTexture2D::3553337977086469331::1711394119::1711397153::1::::<><>::
water1.png::CompressedTexture2D::7061420162434111173::1711394119::1711397153::1::::<><>::
water2.png::CompressedTexture2D::7461961482199651233::1711394119::1711397153::1::::<><>::
water3.png::CompressedTexture2D::5708034369625030113::1711394119::1711397153::1::::<><>::
water4.png::CompressedTexture2D::6294831882320733445::1711394119::1711397153::1::::<><>::
water5.png::CompressedTexture2D::6221896056628465507::1711394119::1711397153::1::::<><>::
water6.png::CompressedTexture2D::7394675722175034370::1711394119::1711397153::1::::<><>::
water_decorations.png::CompressedTexture2D::2085016048785496338::1711394119::1711397153::1::::<><>::
water_lillies.png::CompressedTexture2D::4727223419234032240::1711394119::1711397153::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1711397153
carpet.png::CompressedTexture2D::6011073717384959718::1711394119::1711397153::1::::<><>::
flooring.png::CompressedTexture2D::6871081535217613390::1711394119::1711397153::1::::<><>::
wooden.png::CompressedTexture2D::8842953946584403164::1711394119::1711397153::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1711397153
walls.png::CompressedTexture2D::7975745000344851155::1711394119::1711397153::1::::<><>::
wooden_door.png::CompressedTexture2D::1978046927791102977::1711394119::1711397153::1::::<><>::
wooden_door_b.png::CompressedTexture2D::8895207581618988947::1711394119::1711397153::1::::<><>::
