ea4bc82a6ad023ab7ee23ee620429895
::res://::1711418842
animated_sprite_2d.gd::GDScript::-1::1711396706::0::1::::<>CharacterBody2D<>::
background.tscn::PackedScene::4183347314601902050::1710790706::0::1::::<><>::uid://ha7ixo2h05xo::::res://art/grassback.png
begingame.gd::GDScript::-1::1711397349::0::1::::<>Area2D<>::
character_movement.gd::GDScript::-1::1708844081::0::1::::<>CharacterBody2D<>::
character_movement.tscn::PackedScene::4890716796659907052::1710790706::0::1::::<><>::res://character_movement.gd<>uid://c8cwhbr0dre1k::::res://icon.svg
enchanted_spawner.gd::GDScript::-1::1711385629::0::1::::<>Node2D<>::
enchanted_spawner.tscn::PackedScene::1684031127830106824::1711123046::0::1::::<><>::res://enchanted_spawner.gd
export_presets.cfg::TextFile::-1::1710811910::0::1::::<><>::
game_hud.gd::GDScript::-1::1711385629::0::1::::<>CanvasLayer<>::
game_hud.tscn::PackedScene::2725913125279512633::1711385629::0::1::::<><>::res://game_hud.gd<>uid://dvvtn0102djbo::::res://general/mute_button.tscn<>uid://ckugnyx88umid::::res://general/player_health.tscn<>uid://da2qdynvsop07::::res://game_over_screen.tscn<>uid://bm4maju0f733n::::res://art/coin.png<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://bjqeknaomhnba::::res://general/killcount_g.tscn<>uid://pye3lymjy8ky::::res://general/inventory.tscn<>uid://gyekham7j1ij::::res://music/collect.wav<>uid://bu8t2h6vpjo8f::::res://art/Player Art/arrow.png<>uid://c02klxxt6nqfq::::res://art/setting.png<>uid://c5num5vcy1txr::::res://art/arrow/iron arrow.png
game_over_screen.gd::GDScript::-1::1711121226::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::7215978361326522526::1710790706::0::1::::<><>::res://game_over_screen.gd<>uid://0kxj26cvgmtu::::res://art/GAME OVER.png<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf
Ghost.gd::GDScript::-1::1711396706::0::1::::<>Sprite2D<>::
ghost.tscn::PackedScene::8547722584942330357::1711399906::0::1::::<><>::uid://84bj4r75mqw0::::res://art/Adventurer/Individual Sprites/adventurer-attack1-00.png<>res://Ghost.gd
HUD.gd::GDScript::-1::1709503315::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8955425053551223926::1711399902::0::1::::<><>::res://HUD.gd<>uid://vshxj5xr21il::::res://art/startscreen.png<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://dvvtn0102djbo::::res://general/mute_button.tscn<>uid://ckugnyx88umid::::res://general/player_health.tscn<>uid://pye3lymjy8ky::::res://general/inventory.tscn
icon.svg::CompressedTexture2D::7094550317273180326::1708306309::1708306309::1::::<><>::
KillCounter.gd::GDScript::-1::1710093048::0::1::::<>Label<>::
KillsLeft.gd::GDScript::-1::1710093048::0::1::::<>Label<>::
kill_counter.tscn::PackedScene::9065854381419071353::1710790707::0::1::::<><>::uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>res://KillCounter.gd
level_1.gd::GDScript::-1::1711385629::0::1::::<>Node<>::
level_1.tscn::PackedScene::8313201476654208787::1711399906::0::1::::<><>::res://level_1.gd<>uid://5dawxk67ob32::::res://player.tscn<>uid://cffjxcg5i7y50::::res://art/TilesetFloor.png<>uid://dso31fq22q7dn::::res://general/next_level.tscn<>uid://yhgqt5n0cerc::::res://mystic_woods_free_2.1/Forest.png<>uid://be3pnj5onpfin::::res://game_hud.tscn<>uid://c1i3x2wl01qsh::::res://art/addedwater.png<>uid://ctde7gqgg0sxr::::res://mob_spawner.tscn<>uid://be3gjxcnxehov::::res://art/bridgev1.png<>uid://cl4ra1npuv3u5::::res://level_1_files/market.tscn<>uid://borrord8mmkau::::res://art/map art/cottage.png<>uid://88givuk35ta7::::res://art/map art/Dream_Island/village.png<>uid://b3cwolewqbfq0::::res://art/map art/Dream_Island/cave.png<>uid://c580r4tv6s61o::::res://art/map art/Dream_Island/Nature.png<>uid://qemu03d8ar8f::::res://art/npc/Female2.png<>uid://bfjo1rnxe6vss::::res://art/npc/Male2.png<>res://level_1_files/lev1_mission.gd<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://djir3et86inut::::res://art/npc/_Idle.png<>uid://bmti7alvvs2ex::::res://art/npc/ArmorT1.png
level_2.gd::GDScript::-1::1711385629::0::1::::<>Node<>::
level_2.tscn::PackedScene::151577291138999844::1711400241::0::1::::<><>::res://level_2.gd<>uid://5dawxk67ob32::::res://player.tscn<>uid://dso31fq22q7dn::::res://general/next_level.tscn<>uid://be3pnj5onpfin::::res://game_hud.tscn<>uid://ff0vvnnjtaq1::::res://art/map art/thatched-roof.png<>uid://bat32ktqbyuro::::res://art/map art/TilesetInteriorFloor.png<>uid://c1i3x2wl01qsh::::res://art/addedwater.png<>uid://b5whvmjth6b2v::::res://art/map art/BaseSet.png<>uid://bojo6ft4fhyu0::::res://art/stone-bridge.png<>uid://yhgqt5n0cerc::::res://mystic_woods_free_2.1/Forest.png<>uid://cgyfbjacnrseq::::res://art/map art/RPGpack_sheet.png<>uid://88givuk35ta7::::res://art/map art/Dream_Island/village.png<>uid://b34escpc2qv5k::::res://art/invisibility2.png<>uid://qemu03d8ar8f::::res://art/npc/Female2.png<>uid://bfjo1rnxe6vss::::res://art/npc/Male2.png<>uid://ct6cp2dqvpd2t::::res://art/water.png<>uid://ckn4fmmqn42am::::res://art/fountain_v1_1.png<>uid://dhr5fyg0w4k7s::::res://art/npc/kidle.png<>uid://d3xjnpl51fflk::::res://art/npc/thief.png<>uid://v6iejn0563cr::::res://mob_knight.tscn<>uid://e2gljrtjsa6u::::res://art/npc/Witch/Idle/Idle1.png<>res://witchscene.gd<>uid://doielf060eipx::::res://art/npc/Witch/Idle/Idle2.png<>uid://cbwmj1fpbombu::::res://art/npc/Witch/Idle/Idle3.png<>uid://cwdpwmpafqn02::::res://art/npc/Witch/Idle/Idle4.png<>uid://bj0kaie2af3wr::::res://art/npc/Witch/Idle/Idle5.png<>uid://cvuy6i8dxp2m::::res://art/npc/Witch/Idle/Idle6.png<>uid://caogt280xnoq::::res://art/npc/Witch/Idle/Idle7.png<>uid://b4o20m72jd03u::::res://art/npc/Witch/Idle/Idle8.png<>uid://k4ewl3fy8ev5::::res://art/npc/Witch/Idle/Idle9.png<>res://playerscene.gd<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://bqkqoxcemu4yh::::res://art/npc/Witch/portal.png
level_3.gd::GDScript::-1::1711385629::0::1::::<>Node<>::
level_3.tscn::PackedScene::4579533719401522286::1711385629::0::1::::<><>::res://level_3.gd<>uid://5dawxk67ob32::::res://player.tscn<>uid://dso31fq22q7dn::::res://general/next_level.tscn<>uid://jy6q1o5ul4rv::::res://art/enchan_village.png<>uid://dhw4opjga5pac::::res://art/enchan_forest.png<>uid://dae7bclapnfq0::::res://art/reg_forest.png<>uid://be3pnj5onpfin::::res://game_hud.tscn<>uid://dk5q5qkwag37j::::res://art/enchan1.png<>uid://c5x3x1mwug1vs::::res://art/enchan_forest1.png<>uid://x800nd0xaqm7::::res://enchanted_spawner.tscn<>uid://cdejx8qiwn6wv::::res://art/reddragonfly.png
livecounter.gd::GDScript::-1::1711324959::0::1::::<>Node<>::
lives.gd::GDScript::-1::1711324959::0::1::::<>Node2D<>::
lives.tscn::PackedScene::8353495119236595484::1710790711::0::1::::<><>::res://lives.gd<>uid://i6jr4p4ggx04::::res://art/heart.png
main_scene.gd::GDScript::-1::1711385629::0::1::::<>Node<>::
main_scene.tscn::PackedScene::3019524264534136744::1711399902::0::1::::<><>::uid://5dawxk67ob32::::res://player.tscn<>res://main_scene.gd<>uid://ddogjkss48hui::::res://intro/opening_cutscene.tscn<>uid://c580r4tv6s61o::::res://art/map art/Dream_Island/Nature.png<>uid://cffjxcg5i7y50::::res://art/TilesetFloor.png<>uid://yhgqt5n0cerc::::res://mystic_woods_free_2.1/Forest.png<>uid://d0ucso2y2x77o::::res://hud.tscn<>uid://cviwi16h7v1c1::::res://mob_goblin.tscn<>res://intro/begingame.gd<>res://intro/goblinarea.gd<>uid://ctipcvp4xho2p::::res://intro/tutorial_steps.tscn<>res://intro/storearea.gd<>uid://borrord8mmkau::::res://art/map art/cottage.png<>uid://bgctgpe3qyo4w::::res://art/map art/fence_00.png<>uid://wfjyytnec0x5::::res://art/blacksmith/tile000.png<>uid://ga462sjbk4px::::res://art/blacksmith/tile001.png<>uid://c6x48q6v8wqwh::::res://art/blacksmith/tile002.png<>uid://hrogwy30h0q2::::res://art/blacksmith/tile003.png<>uid://ce3x814bgsod4::::res://art/blacksmith/tile004.png<>uid://cjne2bfp3v0pe::::res://art/blacksmith/tile005.png<>uid://lt2nod7mfoxl::::res://art/blacksmith/tile006.png<>uid://dax7wp02dnm1a::::res://art/blacksmith/tile007.png<>uid://bxjxwwr7n7mxt::::res://art/potion/tile000.png<>uid://cnbyiqugleln5::::res://art/potion/tile001.png<>uid://cqy4o8jhd1nsr::::res://art/potion/tile002.png<>uid://dm6jmr232q1jb::::res://art/map art/tilemap.png<>uid://djwhxmh5l84sr::::res://art/map art/MasterSimple.png<>res://Walk tut.gd
mob_bat.tscn::PackedScene::39769241965612149::1711385629::0::1::::<><>::res://mob_goblin.gd<>uid://binv6g8ingrge::::res://art/Mob Art/eyemob/Attack.png<>uid://b3ruxnlfxyo4e::::res://art/Mob Art/eyemob/Death.png<>uid://cdxn10wppvtyj::::res://art/Mob Art/eyemob/Flight.png<>uid://lmp0ry0dpjjx::::res://art/Mob Art/eyemob/Take Hit.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3
mob_dog.tscn::PackedScene::2454158585234723771::1711385629::0::1::::<><>::res://mob_goblin.gd<>uid://c3runssyi6rgk::::res://art/Mob Art/Worm/Attack.png<>uid://c0yr3kmidqi1w::::res://art/Mob Art/Worm/Death.png<>uid://bdwampxhbwfki::::res://art/Mob Art/Worm/Idle.png<>uid://dricdm0xg2sy6::::res://art/Mob Art/Worm/Walk.png<>uid://tlm3sx2jlhja::::res://art/Mob Art/Worm/Get Hit.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3
mob_goblin.gd::GDScript::-1::1711385629::0::1::::<>RigidBody2D<>::
mob_goblin.tscn::PackedScene::6264673579867168654::1711385629::0::1::::<><>::res://mob_goblin.gd<>uid://dj3d43fjmbqf4::::res://art/Mob Art/goblin1/Attack.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3<>uid://dg18vsyay3sbx::::res://art/Mob Art/goblin1/Idle.png<>uid://bdsgx04x0emsk::::res://art/Mob Art/goblin1/Death.png<>uid://c82oqsworqx1b::::res://art/Mob Art/goblin1/Run.png<>uid://dg82gk6f465sq::::res://art/Mob Art/goblin1/Take Hit.png
mob_knight.gd::GDScript::-1::1711396706::0::1::::<>AnimatedSprite2D<>::
mob_knight.tscn::PackedScene::1538454799862119677::1711399906::0::1::::<><>::res://animated_sprite_2d.gd<>uid://db3ed5yciuoy3::::res://art/knight-sprite.png
mob_mushroom.tscn::PackedScene::3744906485828359938::1711123046::0::1::::<><>::res://mob_goblin.gd<>uid://c1mc4axaalrr::::res://art/Mob Art/mushroom/Attack.png<>uid://bskbpl4ppgc1p::::res://art/Mob Art/mushroom/Death.png<>uid://c6qoaho7kdlnf::::res://art/Mob Art/mushroom/Idle.png<>uid://dthqwvjkb2e2f::::res://art/Mob Art/mushroom/Run.png<>uid://bjh1vme5nhvao::::res://art/Mob Art/mushroom/Take Hit.png<>uid://btk4r3v8s0puo::::res://music/goblindeath.mp3
mob_spawner.gd::GDScript::-1::1710091000::0::1::::<>Node2D<>::
mob_spawner.tscn::PackedScene::6112922883285625551::1710790712::0::1::::<><>::res://mob_spawner.gd
opening_cutscene.tscn::PackedScene::3560824505016584967::1711123050::0::1::::<><>::res://intro/Control.gd<>res://intro/opening_cutscene.gd<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://74sf4lb1ej0v::::res://art/Untitled design (5).png<>res://Textbox.gd<>uid://d142es0kvvs7q::::res://art/prison.png<>uid://dtviin2b7s0ql::::res://art/crown.png<>uid://c08y4dp1ernjw::::res://art/tree.png
player.gd::GDScript::-1::1711396706::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2111898954805969319::1711399906::0::1::::<><>::res://player.gd<>uid://dt1t0h56gotsv::::res://ghost.tscn<>uid://dakm6hwpigtq3::::res://art/Player Art/attack_0.png<>uid://dp03l8tqxkqr6::::res://art/Player Art/attack_1.png<>uid://ccihnk2hcyoce::::res://art/Player Art/attack_2.png<>uid://84bj4r75mqw0::::res://art/Adventurer/Individual Sprites/adventurer-attack1-00.png<>uid://dm1nfqx7351i4::::res://art/Adventurer/Individual Sprites/adventurer-attack1-01.png<>uid://bxegw7rlafiqs::::res://art/Adventurer/Individual Sprites/adventurer-attack1-02.png<>uid://clamsb4csfkhl::::res://music/sfx_step_grass_l.wav<>uid://h5h7oy18tat0::::res://art/Adventurer/Individual Sprites/adventurer-attack1-03.png<>uid://efoa6dkyuge0::::res://art/Adventurer/Individual Sprites/adventurer-attack1-04.png<>uid://dueog76o63ake::::res://art/Adventurer/Individual Sprites/adventurer-attack2-00.png<>uid://dypf3o7goabd5::::res://art/Adventurer/Individual Sprites/adventurer-attack2-01.png<>uid://ckif2ik3a0iee::::res://art/Adventurer/Individual Sprites/adventurer-attack2-02.png<>uid://bs26c4e0pj7m3::::res://art/Adventurer/Individual Sprites/adventurer-attack2-03.png<>uid://c1mqjd04qld6b::::res://art/Adventurer/Individual Sprites/adventurer-attack2-04.png<>uid://b0nbyxbbffkyq::::res://art/Adventurer/Individual Sprites/adventurer-attack2-05.png<>uid://bvhfup7ctiynu::::res://art/Adventurer/Individual Sprites/adventurer-attack3-00.png<>uid://bonn0vucqc0v6::::res://art/Adventurer/Individual Sprites/adventurer-attack3-01.png<>uid://dxt77w4hdkmry::::res://art/Adventurer/Individual Sprites/adventurer-attack3-02.png<>uid://kigk3qiafmrb::::res://art/Adventurer/Individual Sprites/adventurer-attack3-03.png<>uid://drqyo8qcrppql::::res://art/Adventurer/Individual Sprites/adventurer-attack3-04.png<>uid://bmdlwfdogcyjo::::res://art/Player Art/IDLE.png<>uid://cbqnypsltur5x::::res://art/Adventurer/Individual Sprites/adventurer-attack3-05.png<>uid://bmbymh6tp5xks::::res://art/Player Art/WALK.png<>uid://df66eqo7k8tcb::::res://art/Adventurer/Individual Sprites/adventurer-idle-00.png<>uid://bps1mlr8fx48k::::res://art/Adventurer/Individual Sprites/adventurer-die-00.png<>uid://csttp6r87agqf::::res://music/arroweffect.mp3<>uid://38dpwc86kbre::::res://art/Adventurer/Individual Sprites/adventurer-idle-01.png<>uid://dhn7yna5ruojt::::res://art/Adventurer/Individual Sprites/adventurer-die-01.png<>uid://cwaww7y55p53y::::res://art/Adventurer/Individual Sprites/adventurer-die-02.png<>uid://bum6wvethlh2b::::res://art/Adventurer/Individual Sprites/adventurer-idle-02.png<>uid://bxs5wda2mf3nk::::res://art/Adventurer/Individual Sprites/adventurer-idle-03.png<>uid://bxy8y5cpf6wyo::::res://art/Adventurer/Individual Sprites/adventurer-die-03.png<>uid://bv2d8085rjbkd::::res://art/Adventurer/Individual Sprites/adventurer-idle-2-00.png<>uid://d36kg3dwkxxjx::::res://art/Adventurer/Individual Sprites/adventurer-die-04.png<>uid://dkr7wh64r1y3o::::res://art/Adventurer/Individual Sprites/adventurer-die-05.png<>uid://dfnl14cuyqecu::::res://art/Adventurer/Individual Sprites/adventurer-idle-2-01.png<>uid://cmxiqxv2ahc6h::::res://art/Adventurer/Individual Sprites/adventurer-idle-2-02.png<>uid://dbr13ks5gtrku::::res://art/Adventurer/Individual Sprites/adventurer-die-06.png<>uid://hjbu612uyrme::::res://art/Adventurer/Individual Sprites/adventurer-idle-2-03.png<>uid://dhg0dycynwa0x::::res://art/Adventurer/Individual Sprites/adventurer-run-00.png<>uid://uim40sh3axh7::::res://art/Adventurer/Individual Sprites/adventurer-run-01.png<>uid://uc1e44r572vp::::res://art/Adventurer/Individual Sprites/adventurer-run-02.png<>uid://u836gch0016i::::res://art/Adventurer/Individual Sprites/adventurer-run-03.png<>uid://1lo603rkav1s::::res://art/Adventurer/Individual Sprites/adventurer-run-04.png<>uid://byqyov44d63gi::::res://art/Adventurer/Individual Sprites/adventurer-run-05.png<>uid://di47w1wr6upxk::::res://music/sword_flesh_sound.mp3
playerscene.gd::GDScript::-1::1711385629::0::1::::<>Node<>::
README.md::TextFile::-1::1708302999::0::1::::<><>::
RestartButton.gd::GDScript::-1::1709317416::0::1::::<>Button<>::
test_scene.tscn::PackedScene::5319173390619319766::1711399906::0::1::::<><>::uid://5dawxk67ob32::::res://player.tscn
Textbox.gd::GDScript::-1::1711122294::0::1::::<>CanvasLayer<>::
TilesetInteriorFloor.png::CompressedTexture2D::6682553248284520419::1711396706::1711396760::1::::<><>::
Walk tut.gd::GDScript::-1::1711121226::0::1::::<>Area2D<>::
witchscene.gd::GDScript::-1::1711385629::0::1::::<>Node<>::
::res://art/::1711418846
addedwater.png::CompressedTexture2D::6616008925715186027::1709681160::1709681196::1::::<><>::
Archer (2).png::CompressedTexture2D::1623309112020669037::1709317416::1709317416::1::::<><>::
Born2bSportyV10.ttf::FontFile::3724377254480108687::1710800059::1711419018::1::::<><>::
bridgev1.png::CompressedTexture2D::2725360221208871357::1709681160::1709681196::1::::<><>::
coin.png::CompressedTexture2D::3289282870880518693::1710022792::1710089990::1::::<><>::
crown.png::CompressedTexture2D::8536702759932750847::1710789726::1710789726::1::::<><>::
dragon.png::CompressedTexture2D::250263587505618828::1711324959::1711325200::1::::<><>::
enchan1.png::CompressedTexture2D::7924107722604325673::1711121226::1711121262::1::::<><>::
enchant_block.png::CompressedTexture2D::1087547496730767872::1711121226::1711121262::1::::<><>::
enchan_forest1.png::CompressedTexture2D::6927729899099151476::1711121226::1711121262::1::::<><>::
enchan_forest.png::CompressedTexture2D::7697786863067041838::1711121226::1711121262::1::::<><>::
enchan_village.png::CompressedTexture2D::683156846942586275::1711324959::1711325200::1::::<><>::
exit.png::CompressedTexture2D::8827978916091887083::1710022792::1710089990::1::::<><>::
fountain.png::CompressedTexture2D::928100700808527322::1710903765::1710903806::1::::<><>::
fountain_v1_1.png::CompressedTexture2D::5503337085892419888::1710957508::1710966956::1::::<><>::
GAME OVER.png::CompressedTexture2D::1776778897608755146::1709317416::1709317416::1::::<><>::
grassback.png::CompressedTexture2D::493280366487436716::1708844081::1708844140::1::::<><>::
health1.png::CompressedTexture2D::975586936584894075::1710022792::1710089990::1::::<><>::
health.png::CompressedTexture2D::6914339657167041382::1710022792::1710089990::1::::<><>::
heart.png::CompressedTexture2D::626084818586522555::1708972031::1708972349::1::::<><>::
invisibility2.png::CompressedTexture2D::4411850401033467914::1710022792::1710089990::1::::<><>::
invisibility.png::CompressedTexture2D::8627788998762860377::1710022792::1710089990::1::::<><>::
knight-sprite.png::CompressedTexture2D::7287503310061964772::1711325140::1711325200::1::::<><>::
mute.png::CompressedTexture2D::6003266808371179721::1708920032::1708920089::1::::<><>::
prison.png::CompressedTexture2D::9045686427039870352::1710789726::1710789726::1::::<><>::
reddragonfly.png::CompressedTexture2D::4992254693892104901::1711324959::1711325200::1::::<><>::
reg_forest.png::CompressedTexture2D::7169464413718085221::1711121226::1711121262::1::::<><>::
setting.png::CompressedTexture2D::6583928715830028146::1711121226::1711121262::1::::<><>::
startscreen.png::CompressedTexture2D::1511591128304041675::1708920032::1708920089::1::::<><>::
stone-bridge2.png::CompressedTexture2D::8422694496847827705::1709529360::1709681196::1::::<><>::
stone-bridge.png::CompressedTexture2D::3388549585214521865::1709529360::1709681196::1::::<><>::
store1.png::CompressedTexture2D::271915465522209265::1710022792::1710089990::1::::<><>::
store.png::CompressedTexture2D::5219663634504583216::1709503315::1709503346::1::::<><>::
TilesetFloor.png::CompressedTexture2D::5134695116231940405::1708907454::1708907620::1::::<><>::
tree.png::CompressedTexture2D::6597196102000088004::1710789726::1710789726::1::::<><>::
unmute.png::CompressedTexture2D::433272586181117215::1708920032::1708920089::1::::<><>::
Untitled design (5).png::CompressedTexture2D::2307013326374442027::1710789726::1710789726::1::::<><>::
water.png::CompressedTexture2D::6170574751299267773::1710957508::1710966956::1::::<><>::
Ye_Oldy_Knight_Guy.png::CompressedTexture2D::3149895982994184995::1711324965::1711324965::1::::<><>::
::res://art/Adventurer/::1711325200
adventurer-Sheet.png::CompressedTexture2D::5154373037526960290::1711324959::1711325200::1::::<><>::
::res://art/Adventurer/Individual Sprites/::1711325200
adventurer-attack1-00.png::CompressedTexture2D::2376177134994056517::1711324958::1711325200::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::8056001123613398789::1711324958::1711325200::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::4009426895315467162::1711324958::1711325200::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::553736176070717447::1711324958::1711325200::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::291928934566646105::1711324958::1711325200::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::8572158916833114536::1711324958::1711325200::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::8875114336948112296::1711324958::1711325200::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::5491597064106297844::1711324958::1711325200::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::3707445397413561740::1711324958::1711325200::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::6623511576582775267::1711324958::1711325200::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::4168083471127355456::1711324958::1711325200::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::3875177182612727134::1711324958::1711325200::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::3396736505180719773::1711324958::1711325200::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::8814829921890162986::1711324958::1711325200::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::718787114042818843::1711324958::1711325200::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::8386986404033495215::1711324958::1711325200::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::4876893251231590919::1711324958::1711325200::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::4438069498422771999::1711324958::1711325200::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::7785341565034952053::1711324958::1711325200::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::7868448751794333395::1711324958::1711325200::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::3367522790231045546::1711324958::1711325200::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::780374837192937866::1711324958::1711325200::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::5175179850156585930::1711324958::1711325200::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::729684621696603926::1711324958::1711325200::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::1155716122096980042::1711324958::1711325200::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::7607145018692930806::1711324958::1711325200::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::5703207838071013429::1711324958::1711325200::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::2776145145885101244::1711324958::1711325200::1::::<><>::
adventurer-crnr-jmp-02.png::CompressedTexture2D::3462354999242024024::1711324958::1711325200::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::2108407019883746338::1711324958::1711325200::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::4659278471890376514::1711324958::1711325200::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::8671290494659718110::1711324958::1711325200::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::3076741325538866478::1711324958::1711325200::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::3478012814700965576::1711324958::1711325200::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::7679407354360686189::1711324958::1711325200::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::6318372707955973088::1711324958::1711325200::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::4052357252759862206::1711324959::1711325200::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::9189164744313247869::1711324959::1711325200::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::7898227557406861286::1711324959::1711325200::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::7266174514989445348::1711324959::1711325200::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::6659374888565934993::1711324959::1711325199::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::948261268261843571::1711324959::1711325199::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::1436458222546734850::1711324959::1711325199::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::1214331337083210662::1711324959::1711325199::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::6656024810748485160::1711324959::1711325199::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::7576092213066178233::1711324959::1711325199::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::2033622185780254378::1711324959::1711325199::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::3916367047076991027::1711324959::1711325199::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::7537759024842377704::1711324959::1711325199::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::5663103729735556613::1711324959::1711325199::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::509999407766844864::1711324959::1711325199::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::3816892713786773595::1711324959::1711325199::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::4039783843002895740::1711324959::1711325199::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::7507606909719089405::1711324959::1711325199::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::6070245720134758065::1711324959::1711325199::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::8426440897340026820::1711324959::1711325199::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::1765179252566461602::1711324959::1711325199::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::7664494770029465193::1711324959::1711325199::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::1421073627975290762::1711324959::1711325200::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::1409492982046579077::1711324959::1711325200::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::1473657092635312838::1711324959::1711325200::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::1848524844517349786::1711324959::1711325200::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::4105466333124466764::1711324959::1711325200::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::2527325919398397288::1711324959::1711325200::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::5961162626117994409::1711324959::1711325200::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::314015142413455396::1711324959::1711325200::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::3837262524826483208::1711324959::1711325200::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::4464993337883305691::1711324959::1711325200::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::8725709124166830803::1711324959::1711325200::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::3742137909711724754::1711324959::1711325200::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::3268003232946854201::1711324959::1711325200::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::7777636348224638187::1711324959::1711325200::1::::<><>::
::res://art/arrow/::1711385676
diamond arrow.png::CompressedTexture2D::4506621498696464383::1711385629::1711385676::1::::<><>::
gold arrow.png::CompressedTexture2D::1968614480502608176::1711385629::1711385676::1::::<><>::
iron arrow.png::CompressedTexture2D::6906580964977523387::1711385629::1711385676::1::::<><>::
::res://art/blacksmith/::1710089990
tile000.png::CompressedTexture2D::1555067051303428544::1710022792::1710089990::1::::<><>::
tile001.png::CompressedTexture2D::422950660577089161::1710022792::1710089990::1::::<><>::
tile002.png::CompressedTexture2D::6997996821759336019::1710022792::1710089990::1::::<><>::
tile003.png::CompressedTexture2D::527278273842316775::1710022792::1710089990::1::::<><>::
tile004.png::CompressedTexture2D::5112856151545104651::1710022792::1710089990::1::::<><>::
tile005.png::CompressedTexture2D::5431669016304944494::1710022792::1710089990::1::::<><>::
tile006.png::CompressedTexture2D::812963772902448505::1710022792::1710089990::1::::<><>::
tile007.png::CompressedTexture2D::7208725798358766300::1710022792::1710089990::1::::<><>::
::res://art/font/::1708920032
::res://art/font/upheaval/::1708920089
upheaval.txt::TextFile::-1::1708920032::0::1::::<><>::
upheavtt.ttf::FontFile::924638342929881620::1708920032::1708920089::1::::<><>::
::res://art/map art/::1711396760
BaseSet.png::CompressedTexture2D::4537965469102045111::1710022792::1710089990::1::::<><>::
cottage.png::CompressedTexture2D::3405217005483523004::1710022792::1710089990::1::::<><>::
fence_00.png::CompressedTexture2D::2812847633979410664::1710022792::1710089990::1::::<><>::
MasterSimple.png::CompressedTexture2D::7836844689093013793::1710022792::1710089990::1::::<><>::
RPGpack_sheet.png::CompressedTexture2D::5243825338888651896::1710022792::1710089990::1::::<><>::
thatched-roof.png::CompressedTexture2D::362822657127870530::1710022792::1710089990::1::::<><>::
tilemap.png::CompressedTexture2D::8066092703488905611::1710022792::1710089990::1::::<><>::
TilesetInteriorFloor.png::CompressedTexture2D::2427392708567185456::1711396706::1711396760::1::::<><>::
well_00.png::CompressedTexture2D::2656489008532482781::1710022792::1710089990::1::::<><>::
::res://art/map art/Dream_Island/::1711121226
cave.png::CompressedTexture2D::4357198420978733717::1710022792::1710089990::1::::<><>::
Nature.png::CompressedTexture2D::6948180979251443678::1710022792::1710089990::1::::<><>::
read_me.txt::TextFile::-1::1711121226::0::1::::<><>::
village.png::CompressedTexture2D::2384736028626293340::1710022792::1710089990::1::::<><>::
::res://art/misc/::1711385676
1.png::CompressedTexture2D::369562333487718303::1710785716::1710785838::1::::<><>::
2.png::CompressedTexture2D::7757294429459991261::1710785716::1710785838::1::::<><>::
3.png::CompressedTexture2D::3583543505851126617::1710785716::1710785838::1::::<><>::
4.png::CompressedTexture2D::4435926909420850510::1710785716::1710785838::1::::<><>::
5.png::CompressedTexture2D::7256035155481104135::1710785716::1710785838::1::::<><>::
arrow.png::CompressedTexture2D::5347080616297889526::1710785716::1710785838::1::::<><>::
spr_coin.png::CompressedTexture2D::3080132738739747606::1711385629::1711385676::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::2694896816644606173::1711385629::1711385676::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::4769070685701324109::1711385629::1711385676::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::5540049701796309058::1711385629::1711385676::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::4231477128870471363::1711385629::1711385676::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::9180112982893585936::1711385629::1711385676::1::::<><>::
sword.png::CompressedTexture2D::1941628605521153503::1710785716::1710785838::1::::<><>::
::res://art/Mob Art/::1711324959
dog.png::CompressedTexture2D::3798078600984210194::1711121226::1711121262::1::::<><>::
::res://art/Mob Art/eyemob/::1711121262
Attack.png::CompressedTexture2D::2976099126559042772::1711121226::1711121262::1::::<><>::
Death.png::CompressedTexture2D::4388058840547439654::1711121226::1711121262::1::::<><>::
Flight.png::CompressedTexture2D::5031725685963040765::1711121226::1711121262::1::::<><>::
Take Hit.png::CompressedTexture2D::797806143918946229::1711121226::1711121262::1::::<><>::
::res://art/Mob Art/Goblin/::1710179942
goblinp.png::CompressedTexture2D::5672445439338656258::1710179917::1710179942::1::::<><>::
goblin_sheet.png::CompressedTexture2D::5118164668904366622::1708844620::1708845424::1::::<><>::
::res://art/Mob Art/goblin1/::1711121262
Attack.png::CompressedTexture2D::7848999638739648687::1711121226::1711121262::1::::<><>::
Death.png::CompressedTexture2D::2634552748358362094::1711121226::1711121262::1::::<><>::
Idle.png::CompressedTexture2D::7636111079475149793::1711121226::1711121262::1::::<><>::
Run.png::CompressedTexture2D::7145690997467563297::1711121226::1711121262::1::::<><>::
Take Hit.png::CompressedTexture2D::7650170225749216916::1711121226::1711121262::1::::<><>::
::res://art/Mob Art/mushroom/::1711121262
Attack.png::CompressedTexture2D::194785208604808543::1711121226::1711121262::1::::<><>::
Death.png::CompressedTexture2D::3670551773877616715::1711121226::1711121262::1::::<><>::
Idle.png::CompressedTexture2D::6982575992887033763::1711121226::1711121262::1::::<><>::
Run.png::CompressedTexture2D::8508312601180858131::1711121226::1711121262::1::::<><>::
Take Hit.png::CompressedTexture2D::3034187702037895722::1711121226::1711121262::1::::<><>::
::res://art/Mob Art/Worm/::1711121262
Attack.png::CompressedTexture2D::6774461940575379218::1711121226::1711121262::1::::<><>::
Death.png::CompressedTexture2D::6578190259680099162::1711121226::1711121262::1::::<><>::
Get Hit.png::CompressedTexture2D::1357075772749835862::1711121226::1711121262::1::::<><>::
Idle.png::CompressedTexture2D::2642425778424380880::1711121226::1711121262::1::::<><>::
Walk.png::CompressedTexture2D::8369114876280007279::1711121226::1711121262::1::::<><>::
::res://art/npc/::1711385676
ArmorT1.png::CompressedTexture2D::3268452883999508171::1710785716::1710785838::1::::<><>::
Female1.png::CompressedTexture2D::8723418944032987489::1710179917::1710179942::1::::<><>::
Female2.png::CompressedTexture2D::1132044685534756123::1710179917::1710179942::1::::<><>::
IDLE.png::CompressedTexture2D::7571234331410577808::1711385629::1711385676::1::::<><>::
kidle.png::CompressedTexture2D::7687510088112731874::1711385629::1711385676::1::::<><>::
Male1.png::CompressedTexture2D::2209279819222644054::1710179917::1710179942::1::::<><>::
Male2.png::CompressedTexture2D::2756841684241072034::1710179917::1710179942::1::::<><>::
Male3.png::CompressedTexture2D::6091711968210254689::1710179917::1710179942::1::::<><>::
Male4.png::CompressedTexture2D::3035401859418566973::1710179917::1710179942::1::::<><>::
mayor.png::CompressedTexture2D::9075720926024459164::1710179917::1710179942::1::::<><>::
thief.png::CompressedTexture2D::9172600835784357468::1711385629::1711385676::1::::<><>::
_Idle.png::CompressedTexture2D::7808559097946249855::1710612740::1710612770::1::::<><>::
::res://art/npc/Witch/::1711385676
portal.png::CompressedTexture2D::3531083643766409227::1711385629::1711385676::1::::<><>::
::res://art/npc/Witch/Idle/::1711385676
Idle1.png::CompressedTexture2D::336878019449131122::1711385629::1711385676::1::::<><>::
Idle2.png::CompressedTexture2D::8158683698427189125::1711385629::1711385676::1::::<><>::
Idle3.png::CompressedTexture2D::4889192571686448902::1711385629::1711385676::1::::<><>::
Idle4.png::CompressedTexture2D::6324139756502092977::1711385629::1711385676::1::::<><>::
Idle5.png::CompressedTexture2D::3070337317807556469::1711385629::1711385676::1::::<><>::
Idle6.png::CompressedTexture2D::184988461106956902::1711385629::1711385676::1::::<><>::
Idle7.png::CompressedTexture2D::141239481125293512::1711385629::1711385676::1::::<><>::
Idle8.png::CompressedTexture2D::4452483122358068280::1711385629::1711385676::1::::<><>::
Idle9.png::CompressedTexture2D::762038167956957728::1711385629::1711385676::1::::<><>::
::res://art/npc/Witch/Idle/Shadow/::1711385676
Shadow1.png::CompressedTexture2D::1245026995904511756::1711385629::1711385676::1::::<><>::
Shadow2.png::CompressedTexture2D::3853362629193707617::1711385629::1711385676::1::::<><>::
Shadow3.png::CompressedTexture2D::7587895563545757761::1711385629::1711385676::1::::<><>::
Shadow4.png::CompressedTexture2D::5620105160248738986::1711385629::1711385676::1::::<><>::
Shadow5.png::CompressedTexture2D::6658476705229516030::1711385629::1711385676::1::::<><>::
Shadow6.png::CompressedTexture2D::1262262286958176939::1711385629::1711385676::1::::<><>::
Shadow7.png::CompressedTexture2D::4128826035084581846::1711385629::1711385676::1::::<><>::
Shadow8.png::CompressedTexture2D::361166252306016821::1711385629::1711385676::1::::<><>::
Shadow9.png::CompressedTexture2D::6682315004357151367::1711385629::1711385676::1::::<><>::
::res://art/Player Art/::1710612770
arrow.png::CompressedTexture2D::3859524278162664247::1708907454::1708907620::1::::<><>::
attack_0.png::CompressedTexture2D::7180690194485778840::1708844081::1708844140::1::::<><>::
attack_1.png::CompressedTexture2D::8265425632411651489::1708844081::1708844140::1::::<><>::
attack_2.png::CompressedTexture2D::4930182878229774848::1708844081::1708844140::1::::<><>::
attack_3.png::CompressedTexture2D::9073675650230200210::1708844081::1708844140::1::::<><>::
basic_melee0.png::CompressedTexture2D::8129077102831504737::1708937870::1708938255::1::::<><>::
basic_melee1.png::CompressedTexture2D::5732471613024027957::1708937870::1708938255::1::::<><>::
basic_melee2.png::CompressedTexture2D::5870365420816140293::1708937870::1708938255::1::::<><>::
basic_melee3.png::CompressedTexture2D::5672792443295057502::1708937870::1708938255::1::::<><>::
IDLE.png::CompressedTexture2D::3235587382893392400::1710612740::1710612770::1::::<><>::
idle_0.png::CompressedTexture2D::4413836906070262029::1708844081::1708844140::1::::<><>::
idle_1.png::CompressedTexture2D::4618978800101651956::1708844081::1708844140::1::::<><>::
idle_2.png::CompressedTexture2D::8708603171496262673::1708844081::1708844140::1::::<><>::
idle_3.png::CompressedTexture2D::3713213903967802284::1708844081::1708844140::1::::<><>::
run_0.png::CompressedTexture2D::8216809629555615803::1708844081::1708844140::1::::<><>::
run_1.png::CompressedTexture2D::4061409261493638579::1708844081::1708844140::1::::<><>::
run_2.png::CompressedTexture2D::3327934958310242486::1708844081::1708844140::1::::<><>::
run_3.png::CompressedTexture2D::3529280902416447246::1708844081::1708844140::1::::<><>::
run_4.png::CompressedTexture2D::298463859967403861::1708844081::1708844140::1::::<><>::
run_5.png::CompressedTexture2D::5848275346053954871::1708844081::1708844140::1::::<><>::
WALK.png::CompressedTexture2D::3232230238893715394::1710612740::1710612770::1::::<><>::
::res://art/potion/::1710089990
bprof.png::CompressedTexture2D::6744175441038965328::1710022792::1710089990::1::::<><>::
tile000.png::CompressedTexture2D::4020780448701876833::1710022792::1710089990::1::::<><>::
tile001.png::CompressedTexture2D::5688833078169490452::1710022792::1710089990::1::::<><>::
tile002.png::CompressedTexture2D::5947195473093939913::1710022792::1710089990::1::::<><>::
wprof.png::CompressedTexture2D::7415238015029927684::1710022792::1710089990::1::::<><>::
::res://autoload/::1711385629
coincounter.gd::GDScript::-1::1710957509::0::1::::<>Node<>::
globalvar.gd::GDScript::-1::1711385629::0::1::::<>Node<>::
goblinkill.gd::GDScript::-1::1710957509::0::1::::<>Node<>::
::res://exports/::1711397538
::res://exports/web/::1708844140
index.apple-touch-icon.png::CompressedTexture2D::124838987832667927::1708844082::1708844140::1::::<><>::
index.icon.png::CompressedTexture2D::154719392005206177::1708844082::1708844140::1::::<><>::
index.png::CompressedTexture2D::8037916213860484956::1708844082::1708844140::1::::<><>::
::res://exports/web_2/::1709317856
index.apple-touch-icon.png::CompressedTexture2D::567111550139473057::1709317413::1709317855::1::::<><>::
index.icon.png::CompressedTexture2D::5832728657331391805::1709317413::1709317855::1::::<><>::
index.png::CompressedTexture2D::1040430313194282581::1709317413::1709317856::1::::<><>::
::res://exports/web_3/::1709681196
index.apple-touch-icon.png::CompressedTexture2D::4637355443199568175::1709681161::1709681196::1::::<><>::
index.icon.png::CompressedTexture2D::1366575162562359922::1709681161::1709681196::1::::<><>::
index.png::CompressedTexture2D::6789414772563572735::1709681161::1709681196::1::::<><>::
::res://exports/web_4/::1711398110
index.apple-touch-icon.png::CompressedTexture2D::4901853009736934636::1711397147::1710811965::1::::<><>::
index.icon.png::CompressedTexture2D::8722389559099889670::1711397147::1710811965::1::::<><>::
index.png::CompressedTexture2D::1675862418520679528::1711397147::1710811966::1::::<><>::
::res://general/::1711385629
arrow.gd::GDScript::-1::1711385629::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::8855793384999280594::1711385629::0::1::::<><>::res://general/arrow.gd<>uid://c5num5vcy1txr::::res://art/arrow/iron arrow.png<>uid://3bu17tgl0bqu::::res://art/arrow/gold arrow.png<>uid://b5hbnrxss26pn::::res://art/arrow/diamond arrow.png
coin.gd::GDScript::-1::1711385629::0::1::::<>Area2D<>::
coin.tscn::PackedScene::8965865155641613380::1711385629::0::1::::<><>::res://general/coin.gd<>uid://bm4maju0f733n::::res://art/coin.png<>uid://bj5blov1f1tfa::::res://art/misc/spr_coin.png<>uid://gyekham7j1ij::::res://music/collect.wav
inventory.gd::GDScript::-1::1710957509::0::1::::<>Control<>::
inventory.tscn::PackedScene::1102671206258714816::1710957509::0::1::::<><>::uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>res://general/inventory.gd<>uid://cigfvv3i4dcpi::::res://art/misc/arrow.png<>uid://2wslsobg5oup::::res://art/misc/sword.png<>uid://b34escpc2qv5k::::res://art/invisibility2.png<>uid://fjavxd0xxurf::::res://art/misc/1.png<>uid://dirxrg23ebdy0::::res://art/misc/2.png<>uid://brb5o5klisoi8::::res://art/misc/3.png<>uid://b4g2ckyv8w25g::::res://art/misc/4.png<>uid://dbm43r0063j24::::res://art/misc/5.png<>uid://bmti7alvvs2ex::::res://art/npc/ArmorT1.png
killcount_g.gd::GDScript::-1::1710957509::0::1::::<>Control<>::
killcount_g.tscn::PackedScene::3051411729866437774::1710957509::0::1::::<><>::res://general/killcount_g.gd<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>res://KillsLeft.gd<>uid://cm21l24kftelu::::res://art/Mob Art/Goblin/goblinp.png
music.gd::GDScript::-1::1710957509::0::1::::<>AudioStreamPlayer2D<>::
music.tscn::PackedScene::8144416345753600922::1710957509::0::1::::<><>::uid://r74k4l8gu665::::res://music/JourneyThroughForest.ogg<>uid://dx83fu7xi4yun::::res://music/Battle Cutscene.ogg<>res://general/music.gd
mute_button.gd::GDScript::-1::1710957509::0::1::::<>TextureButton<>::
mute_button.tscn::PackedScene::8677757892917328444::1711123046::0::1::::<><>::uid://gf463idysq8n::::res://art/unmute.png<>uid://crsa6r5pxydqn::::res://art/mute.png<>res://general/mute_button.gd<>uid://r74k4l8gu665::::res://music/JourneyThroughForest.ogg
next_level.gd::GDScript::-1::1710957509::0::1::::<>Area2D<>::
next_level.tscn::PackedScene::8453309320156836099::1710957509::0::1::::<><>::res://general/next_level.gd<>uid://c8cwhbr0dre1k::::res://icon.svg
player_health.tscn::PackedScene::5516406173760257235::1710957509::0::1::::<><>::uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf
::res://intro/::1711386708
begingame.gd::GDScript::-1::1710957509::0::1::::<>Area2D<>::
Control.gd::GDScript::-1::1711385489::0::1::::<>Control<>::
goblinarea.gd::GDScript::-1::1711121226::0::1::::<>Area2D<>::
opening_cutscene.gd::GDScript::-1::1710957509::0::1::::<>Node2D<>::
opening_cutscene.tscn::PackedScene::7399110798549858148::1711386708::0::1::::<><>::res://intro/Control.gd<>res://intro/opening_cutscene.gd<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://74sf4lb1ej0v::::res://art/Untitled design (5).png<>res://intro/Textbox.gd<>uid://d142es0kvvs7q::::res://art/prison.png<>uid://dtviin2b7s0ql::::res://art/crown.png<>uid://c08y4dp1ernjw::::res://art/tree.png
storearea.gd::GDScript::-1::1711121226::0::1::::<>Area2D<>::
Textbox.gd::GDScript::-1::1711385465::0::1::::<>CanvasLayer<>::
tutorial_steps.gd::GDScript::-1::1710957509::0::1::::<>CanvasLayer<>::
tutorial_steps.tscn::PackedScene::6123859872531676901::1711324959::0::1::::<><>::uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>res://intro/tutorial_steps.gd
tut_player.tscn::PackedScene::4719045920306069902::1710957509::0::1::::<><>::res://player.gd<>uid://dakm6hwpigtq3::::res://art/Player Art/attack_0.png<>uid://dp03l8tqxkqr6::::res://art/Player Art/attack_1.png<>uid://ccihnk2hcyoce::::res://art/Player Art/attack_2.png<>uid://dn21yhkyw46tx::::res://art/Player Art/basic_melee0.png<>uid://cnw378iukpr38::::res://art/Player Art/basic_melee1.png<>uid://cpvwcckchoert::::res://art/Player Art/basic_melee2.png<>uid://cm27cer1adbni::::res://art/Player Art/basic_melee3.png<>uid://b35dip2wba5s8::::res://art/Player Art/idle_0.png<>uid://dwcrolybcefmf::::res://art/Player Art/idle_2.png<>uid://b62p52ljv0ti7::::res://art/Player Art/idle_1.png<>uid://bs5ydcuwnmc25::::res://art/Player Art/idle_3.png<>uid://dpcjwifb5ocd4::::res://art/Player Art/run_0.png<>uid://bx4m21vs7vghf::::res://art/Player Art/run_1.png<>uid://bnocuqsp5n8lu::::res://art/Player Art/run_2.png<>uid://bqju0gnrwy5py::::res://art/Player Art/run_3.png<>uid://eitwksaky742::::res://art/Player Art/run_4.png<>uid://cpk7iga3sofl4::::res://art/Player Art/run_5.png<>uid://clamsb4csfkhl::::res://music/sfx_step_grass_l.wav
::res://level_1_files/::1711385629
blacksmith.gd::GDScript::-1::1710957509::0::1::::<>Area2D<>::
lev1_mission.gd::GDScript::-1::1711385629::0::1::::<>Control<>::
market.gd::GDScript::-1::1710957509::0::1::::<>Node2D<>::
market.tscn::PackedScene::5605819177547999422::1710957509::0::1::::<><>::res://level_1_files/market.gd<>uid://d4yn4vvp0bgj::::res://art/store1.png<>uid://bgctgpe3qyo4w::::res://art/map art/fence_00.png<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://n5t1ldraxqe2::::res://art/health1.png<>uid://borrord8mmkau::::res://art/map art/cottage.png<>uid://bm4maju0f733n::::res://art/coin.png<>uid://b3cwolewqbfq0::::res://art/map art/Dream_Island/cave.png<>uid://88givuk35ta7::::res://art/map art/Dream_Island/village.png<>uid://dx1lr1st35pmh::::res://art/exit.png<>uid://wfjyytnec0x5::::res://art/blacksmith/tile000.png<>res://level_1_files/blacksmith.gd<>uid://ga462sjbk4px::::res://art/blacksmith/tile001.png<>uid://c6x48q6v8wqwh::::res://art/blacksmith/tile002.png<>uid://hrogwy30h0q2::::res://art/blacksmith/tile003.png<>uid://ce3x814bgsod4::::res://art/blacksmith/tile004.png<>res://level_1_files/weaponscene.gd<>uid://cjne2bfp3v0pe::::res://art/blacksmith/tile005.png<>uid://lt2nod7mfoxl::::res://art/blacksmith/tile006.png<>uid://dax7wp02dnm1a::::res://art/blacksmith/tile007.png<>res://level_1_files/potionscene.gd<>uid://c3c6t4krqunoa::::res://art/potion/bprof.png<>uid://bxjxwwr7n7mxt::::res://art/potion/tile000.png<>uid://cnbyiqugleln5::::res://art/potion/tile001.png<>uid://cqy4o8jhd1nsr::::res://art/potion/tile002.png<>uid://ddv85fb7fq3hw::::res://art/potion/wprof.png<>uid://b34escpc2qv5k::::res://art/invisibility2.png
potionscene.gd::GDScript::-1::1710957509::0::1::::<>Control<>::
weaponscene.gd::GDScript::-1::1710957509::0::1::::<>Control<>::
::res://music/::1711325199
arroweffect.mp3::AudioStreamMP3::6076645795996725789::1710957509::1710966956::1::::<><>::
Battle Cutscene.ogg::AudioStreamOggVorbis::8843440026362623965::1708306309::1708306309::1::::<><>::
collect.wav::AudioStreamWAV::470939222087566665::1710903765::1710903806::1::::<><>::
enemydeath.mp3::AudioStreamMP3::3151295280446063264::1710903765::1710903806::1::::<><>::
goblindeath.mp3::AudioStreamMP3::3742445146262045242::1710903765::1710903806::1::::<><>::
JourneyThroughForest.ogg::AudioStreamOggVorbis::1261050622383952536::1708306309::1708306309::1::::<><>::
sfx_step_grass_l.wav::AudioStreamWAV::5545679493045855465::1708844083::1708844083::1::::<><>::
swordeffect.mp3::AudioStreamMP3::5415666488489180745::1710957509::1710966956::1::::<><>::
sword_flesh_sound.mp3::AudioStreamMP3::7782623386693164036::1711324959::1711325199::1::::<><>::
::res://mystic_woods_free_2.1/::1709317855
Forest.png::CompressedTexture2D::1699376811162210708::1709317414::1709317855::1::::<><>::
read_me.txt::TextFile::-1::1709317414::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1709317414
::res://mystic_woods_free_2.1/sprites/characters/::1709317855
player.png::CompressedTexture2D::5065122462736785273::1709317414::1709317855::1::::<><>::
skeleton.png::CompressedTexture2D::2409746870434796718::1709317414::1709317855::1::::<><>::
slime.png::CompressedTexture2D::273632467624021030::1709317414::1709317855::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1709317855
chest_01.png::CompressedTexture2D::916485546885428918::1709317414::1709317855::1::::<><>::
chest_02.png::CompressedTexture2D::5250291376765923086::1709317414::1709317855::1::::<><>::
objects.png::CompressedTexture2D::5226841812248561051::1709317414::1709317855::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::1191229533469625760::1709317414::1709317855::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::3100165108545803291::1709317414::1709317855::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1204913998503160878::1709317414::1709317855::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::7858187031290801294::1709317414::1709317855::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7358410550593126296::1709317414::1709317855::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3407311419303279026::1709317414::1709317855::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4095598757569862728::1709317414::1709317855::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1709317855
dust_particles_01.png::CompressedTexture2D::6415450450034247805::1709317414::1709317855::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1709317855
decor_8x8.png::CompressedTexture2D::6751652830778582072::1709317414::1709317855::1::::<><>::
decor_16x16.png::CompressedTexture2D::611988590321523166::1709317414::1709317855::1::::<><>::
fences.png::CompressedTexture2D::6247268510074603818::1709317414::1709317855::1::::<><>::
grass.png::CompressedTexture2D::1848126188752077464::1709317414::1709317855::1::::<><>::
plains.png::CompressedTexture2D::3553337977086469331::1709317414::1709317855::1::::<><>::
water1.png::CompressedTexture2D::7061420162434111173::1709317414::1709317855::1::::<><>::
water2.png::CompressedTexture2D::7461961482199651233::1709317414::1709317855::1::::<><>::
water3.png::CompressedTexture2D::5708034369625030113::1709317414::1709317855::1::::<><>::
water4.png::CompressedTexture2D::6294831882320733445::1709317414::1709317855::1::::<><>::
water5.png::CompressedTexture2D::6221896056628465507::1709317414::1709317855::1::::<><>::
water6.png::CompressedTexture2D::7394675722175034370::1709317414::1709317855::1::::<><>::
water_decorations.png::CompressedTexture2D::2085016048785496338::1709317414::1709317855::1::::<><>::
water_lillies.png::CompressedTexture2D::4727223419234032240::1709317414::1709317855::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1709317856
carpet.png::CompressedTexture2D::6011073717384959718::1709317414::1709317855::1::::<><>::
flooring.png::CompressedTexture2D::6871081535217613390::1709317414::1709317855::1::::<><>::
wooden.png::CompressedTexture2D::8842953946584403164::1709317414::1709317855::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1709317856
walls.png::CompressedTexture2D::7975745000344851155::1709317414::1709317856::1::::<><>::
wooden_door.png::CompressedTexture2D::1978046927791102977::1709317414::1709317856::1::::<><>::
wooden_door_b.png::CompressedTexture2D::8895207581618988947::1709317414::1709317855::1::::<><>::
