ea4bc82a6ad023ab7ee23ee620429895
::res://::1708841823
background.tscn::PackedScene::4183347314601902050::1708840546::0::1::::<><>::uid://ha7ixo2h05xo::::res://art/grassback.png
character_movement.gd::GDScript::-1::1708840481::0::1::::<>CharacterBody2D<>::
character_movement.tscn::PackedScene::4890716796659907052::1708840481::0::1::::<><>::res://character_movement.gd<>uid://c8cwhbr0dre1k::::res://icon.svg
export_presets.cfg::TextFile::-1::1708840481::0::1::::<><>::
icon.svg::CompressedTexture2D::7094550317273180326::1708302709::1708302709::1::::<><>::
main_scene.tscn::PackedScene::3019524264534136744::1708841801::0::1::::<><>::uid://5dawxk67ob32::::res://player.tscn<>uid://b0upebwgu75kw::::res://background.tscn<>uid://dobhl2qkc3lx7::::res://music.tscn<>uid://cviwi16h7v1c1::::res://mob_goblin.tscn
mob_goblin.tscn::PackedScene::6264673579867168654::1708841823::0::1::::<><>::uid://ce6jooru7oom5::::res://art/Mob Art/Goblin/goblin_sheet.png
music.tscn::PackedScene::8144416345753600922::1708302709::0::1::::<><>::uid://r74k4l8gu665::::res://music/JourneyThroughForest.ogg<>uid://dx83fu7xi4yun::::res://music/Battle Cutscene.ogg
player.gd::GDScript::-1::1708840483::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2111898954805969319::1708841644::0::1::::<><>::uid://dpcjwifb5ocd4::::res://art/Player Art/run_0.png<>res://player.gd<>uid://bx4m21vs7vghf::::res://art/Player Art/run_1.png<>uid://dakm6hwpigtq3::::res://art/Player Art/attack_0.png<>uid://bnocuqsp5n8lu::::res://art/Player Art/run_2.png<>uid://dp03l8tqxkqr6::::res://art/Player Art/attack_1.png<>uid://bqju0gnrwy5py::::res://art/Player Art/run_3.png<>uid://ccihnk2hcyoce::::res://art/Player Art/attack_2.png<>uid://eitwksaky742::::res://art/Player Art/run_4.png<>uid://cpk7iga3sofl4::::res://art/Player Art/run_5.png<>uid://b35dip2wba5s8::::res://art/Player Art/idle_0.png<>uid://dwcrolybcefmf::::res://art/Player Art/idle_2.png<>uid://clamsb4csfkhl::::res://music/sfx_step_grass_l.wav<>uid://b62p52ljv0ti7::::res://art/Player Art/idle_1.png<>uid://bs5ydcuwnmc25::::res://art/Player Art/idle_3.png
README.md::TextFile::-1::1708299399::0::1::::<><>::
::res://art/::1708841235
grassback.png::CompressedTexture2D::493280366487436716::1708840481::1708840540::1::::<><>::
::res://art/Mob Art/::1708841823
::res://art/Mob Art/Goblin/::1708841823
goblin_sheet.png::CompressedTexture2D::5118164668904366622::1708841020::1708841824::1::::<><>::
::res://art/Player Art/::1708840540
attack_0.png::CompressedTexture2D::7180690194485778840::1708840481::1708840540::1::::<><>::
attack_1.png::CompressedTexture2D::8265425632411651489::1708840481::1708840540::1::::<><>::
attack_2.png::CompressedTexture2D::4930182878229774848::1708840481::1708840540::1::::<><>::
attack_3.png::CompressedTexture2D::9073675650230200210::1708840481::1708840540::1::::<><>::
idle_0.png::CompressedTexture2D::4413836906070262029::1708840481::1708840540::1::::<><>::
idle_1.png::CompressedTexture2D::4618978800101651956::1708840481::1708840540::1::::<><>::
idle_2.png::CompressedTexture2D::8708603171496262673::1708840481::1708840540::1::::<><>::
idle_3.png::CompressedTexture2D::3713213903967802284::1708840481::1708840540::1::::<><>::
run_0.png::CompressedTexture2D::8216809629555615803::1708840481::1708840540::1::::<><>::
run_1.png::CompressedTexture2D::4061409261493638579::1708840481::1708840540::1::::<><>::
run_2.png::CompressedTexture2D::3327934958310242486::1708840481::1708840540::1::::<><>::
run_3.png::CompressedTexture2D::3529280902416447246::1708840481::1708840540::1::::<><>::
run_4.png::CompressedTexture2D::298463859967403861::1708840481::1708840540::1::::<><>::
run_5.png::CompressedTexture2D::5848275346053954871::1708840481::1708840540::1::::<><>::
::res://exports/::1708840482
::res://exports/web/::1708840540
index.apple-touch-icon.png::CompressedTexture2D::124838987832667927::1708840482::1708840540::1::::<><>::
index.icon.png::CompressedTexture2D::154719392005206177::1708840482::1708840540::1::::<><>::
index.png::CompressedTexture2D::8037916213860484956::1708840482::1708840540::1::::<><>::
::res://music/::1708840483
Battle Cutscene.ogg::AudioStreamOggVorbis::8843440026362623965::1708302709::1708302709::1::::<><>::
JourneyThroughForest.ogg::AudioStreamOggVorbis::1261050622383952536::1708302709::1708302709::1::::<><>::
sfx_step_grass_l.wav::AudioStreamWAV::5545679493045855465::1708840483::1708840483::1::::<><>::
