ea4bc82a6ad023ab7ee23ee620429895
::res://::1709581348
arrow.gd::GDScript::-1::1709570229::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::8855793384999280594::1709580306::0::1::::<><>::res://arrow.gd<>uid://bu8t2h6vpjo8f::::res://art/Player Art/arrow.png
background.tscn::PackedScene::4183347314601902050::1709570229::0::1::::<><>::uid://ha7ixo2h05xo::::res://art/grassback.png
begingame.gd::GDScript::-1::1709576417::0::1::::<>Area2D<>::
character_movement.gd::GDScript::-1::1709570229::0::1::::<>CharacterBody2D<>::
character_movement.tscn::PackedScene::4890716796659907052::1709570229::0::1::::<><>::res://character_movement.gd<>uid://c8cwhbr0dre1k::::res://icon.svg
Control.gd::GDScript::-1::1709570229::0::1::::<>Control<>::
export_presets.cfg::TextFile::-1::1709570229::0::1::::<><>::
game_hud.gd::GDScript::-1::1709570230::0::1::::<>CanvasLayer<>::
game_hud.tscn::PackedScene::2725913125279512633::1709580940::0::1::::<><>::res://game_hud.gd<>uid://dvvtn0102djbo::::res://mute_button.tscn<>uid://ckugnyx88umid::::res://player_health.tscn<>uid://da2qdynvsop07::::res://game_over_screen.tscn
game_over_screen.gd::GDScript::-1::1709570230::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::7215978361326522526::1709570230::0::1::::<><>::res://game_over_screen.gd<>uid://0kxj26cvgmtu::::res://art/GAME OVER.png<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf
goblinarea.gd::GDScript::-1::1709570230::0::1::::<>Area2D<>::
HUD.gd::GDScript::-1::1709570229::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8955425053551223926::1709570230::0::1::::<><>::res://HUD.gd<>uid://vshxj5xr21il::::res://art/startscreen.png<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>uid://dvvtn0102djbo::::res://mute_button.tscn<>uid://ckugnyx88umid::::res://player_health.tscn
icon.svg::CompressedTexture2D::7094550317273180326::1709570230::1709570230::1::::<><>::
level_1.gd::GDScript::-1::1709578373::0::1::::<>Node<>::
level_1.tscn::PackedScene::8313201476654208787::1709580939::0::1::::<><>::res://level_1.gd<>uid://5dawxk67ob32::::res://player.tscn<>uid://cffjxcg5i7y50::::res://art/TilesetFloor.png<>uid://dso31fq22q7dn::::res://next_level.tscn<>uid://yhgqt5n0cerc::::res://mystic_woods_free_2.1/Forest.png<>uid://be3pnj5onpfin::::res://game_hud.tscn<>uid://c1i3x2wl01qsh::::res://art/addedwater.png<>uid://ctde7gqgg0sxr::::res://mob_spawner.tscn<>uid://cgmpdkwqqsdem::::res://art/store.png<>uid://be3gjxcnxehov::::res://art/bridgev1.png
level_2.gd::GDScript::-1::1709578440::0::1::::<>Node<>::
level_2.tscn::PackedScene::151577291138999844::1709580306::0::1::::<><>::res://level_2.gd<>uid://5dawxk67ob32::::res://player.tscn<>uid://dso31fq22q7dn::::res://next_level.tscn<>uid://be3pnj5onpfin::::res://game_hud.tscn
level_3.gd::GDScript::-1::1709578447::0::1::::<>Node<>::
level_3.tscn::PackedScene::4579533719401522286::1709580306::0::1::::<><>::res://level_3.gd<>uid://5dawxk67ob32::::res://player.tscn<>uid://dso31fq22q7dn::::res://next_level.tscn<>uid://be3pnj5onpfin::::res://game_hud.tscn
livecounter.gd::GDScript::-1::1709570230::0::1::::<>Node<>::
lives.gd::GDScript::-1::1709570230::0::1::::<>Node2D<>::
lives.tscn::PackedScene::8353495119236595484::1709570230::0::1::::<><>::res://lives.gd<>uid://i6jr4p4ggx04::::res://art/heart.png
main_scene.gd::GDScript::-1::1709580188::0::1::::<>Node<>::
main_scene.tscn::PackedScene::3019524264534136744::1709581054::0::1::::<><>::uid://5dawxk67ob32::::res://player.tscn<>res://main_scene.gd<>uid://ddogjkss48hui::::res://opening_cutscene.tscn<>uid://cffjxcg5i7y50::::res://art/TilesetFloor.png<>uid://yhgqt5n0cerc::::res://mystic_woods_free_2.1/Forest.png<>uid://d0ucso2y2x77o::::res://hud.tscn<>uid://cviwi16h7v1c1::::res://mob_goblin.tscn<>uid://c8cwhbr0dre1k::::res://icon.svg<>res://begingame.gd<>res://goblinarea.gd<>uid://ctipcvp4xho2p::::res://tutorial_steps.tscn<>res://storearea.gd<>uid://cgmpdkwqqsdem::::res://art/store.png
mob_goblin.gd::GDScript::-1::1709578816::0::1::::<>RigidBody2D<>::
mob_goblin.tscn::PackedScene::6264673579867168654::1709570230::0::1::::<><>::uid://ce6jooru7oom5::::res://art/Mob Art/Goblin/goblin_sheet.png<>res://mob_goblin.gd
mob_spawner.gd::GDScript::-1::1709570230::0::1::::<>Node2D<>::
mob_spawner.tscn::PackedScene::6112922883285625551::1709570230::0::1::::<><>::res://mob_spawner.gd
music.gd::GDScript::-1::1709570230::0::1::::<>AudioStreamPlayer2D<>::
music.tscn::PackedScene::8144416345753600922::1709570230::0::1::::<><>::uid://r74k4l8gu665::::res://music/JourneyThroughForest.ogg<>uid://dx83fu7xi4yun::::res://music/Battle Cutscene.ogg<>res://music.gd
mute_button.gd::GDScript::-1::1709570230::0::1::::<>TextureButton<>::
mute_button.tscn::PackedScene::8677757892917328444::1709570230::0::1::::<><>::uid://gf463idysq8n::::res://art/unmute.png<>uid://crsa6r5pxydqn::::res://art/mute.png<>res://mute_button.gd<>uid://r74k4l8gu665::::res://music/JourneyThroughForest.ogg
next_level.gd::GDScript::-1::1709570231::0::1::::<>Area2D<>::
next_level.tscn::PackedScene::8453309320156836099::1709580939::0::1::::<><>::res://next_level.gd<>uid://c8cwhbr0dre1k::::res://icon.svg
opening_cutscene.gd::GDScript::-1::1709570231::0::1::::<>Node2D<>::
opening_cutscene.tscn::PackedScene::7399110798549858148::1709580939::0::1::::<><>::res://Control.gd<>res://opening_cutscene.gd<>uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf
player.gd::GDScript::-1::1709579787::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2111898954805969319::1709580939::0::1::::<><>::uid://dpcjwifb5ocd4::::res://art/Player Art/run_0.png<>res://player.gd<>uid://bx4m21vs7vghf::::res://art/Player Art/run_1.png<>uid://dakm6hwpigtq3::::res://art/Player Art/attack_0.png<>uid://bnocuqsp5n8lu::::res://art/Player Art/run_2.png<>uid://dp03l8tqxkqr6::::res://art/Player Art/attack_1.png<>uid://bqju0gnrwy5py::::res://art/Player Art/run_3.png<>uid://ccihnk2hcyoce::::res://art/Player Art/attack_2.png<>uid://eitwksaky742::::res://art/Player Art/run_4.png<>uid://dn21yhkyw46tx::::res://art/Player Art/basic_melee0.png<>uid://cpk7iga3sofl4::::res://art/Player Art/run_5.png<>uid://b35dip2wba5s8::::res://art/Player Art/idle_0.png<>uid://cnw378iukpr38::::res://art/Player Art/basic_melee1.png<>uid://dwcrolybcefmf::::res://art/Player Art/idle_2.png<>uid://cpvwcckchoert::::res://art/Player Art/basic_melee2.png<>uid://clamsb4csfkhl::::res://music/sfx_step_grass_l.wav<>uid://b62p52ljv0ti7::::res://art/Player Art/idle_1.png<>uid://cm27cer1adbni::::res://art/Player Art/basic_melee3.png<>uid://bs5ydcuwnmc25::::res://art/Player Art/idle_3.png
player_health.tscn::PackedScene::5516406173760257235::1709570231::0::1::::<><>::uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf
README.md::TextFile::-1::1709570229::0::1::::<><>::
RestartButton.gd::GDScript::-1::1709570229::0::1::::<>Button<>::
storearea.gd::GDScript::-1::1709570231::0::1::::<>Area2D<>::
tutorial_steps.gd::GDScript::-1::1709570231::0::1::::<>CanvasLayer<>::
tutorial_steps.tscn::PackedScene::6123859872531676901::1709580306::0::1::::<><>::uid://nf5wnen7byh5::::res://art/font/upheaval/upheavtt.ttf<>res://tutorial_steps.gd
tut_player.tscn::PackedScene::4719045920306069902::1709578092::0::1::::<><>::res://player.gd<>uid://dakm6hwpigtq3::::res://art/Player Art/attack_0.png<>uid://dp03l8tqxkqr6::::res://art/Player Art/attack_1.png<>uid://ccihnk2hcyoce::::res://art/Player Art/attack_2.png<>uid://dn21yhkyw46tx::::res://art/Player Art/basic_melee0.png<>uid://cnw378iukpr38::::res://art/Player Art/basic_melee1.png<>uid://cpvwcckchoert::::res://art/Player Art/basic_melee2.png<>uid://cm27cer1adbni::::res://art/Player Art/basic_melee3.png<>uid://b35dip2wba5s8::::res://art/Player Art/idle_0.png<>uid://dwcrolybcefmf::::res://art/Player Art/idle_2.png<>uid://b62p52ljv0ti7::::res://art/Player Art/idle_1.png<>uid://bs5ydcuwnmc25::::res://art/Player Art/idle_3.png<>uid://dpcjwifb5ocd4::::res://art/Player Art/run_0.png<>uid://bx4m21vs7vghf::::res://art/Player Art/run_1.png<>uid://bnocuqsp5n8lu::::res://art/Player Art/run_2.png<>uid://bqju0gnrwy5py::::res://art/Player Art/run_3.png<>uid://eitwksaky742::::res://art/Player Art/run_4.png<>uid://cpk7iga3sofl4::::res://art/Player Art/run_5.png<>uid://clamsb4csfkhl::::res://music/sfx_step_grass_l.wav
::res://art/::1709575006
addedwater.png::CompressedTexture2D::6616008925715186027::1709574331::1709574335::1::::<><>::
Archer (2).png::CompressedTexture2D::1623309112020669037::1709570229::1709570359::1::::<><>::
bridgev1.png::CompressedTexture2D::2725360221208871357::1709575006::1709575006::1::::<><>::
GAME OVER.png::CompressedTexture2D::1776778897608755146::1709570229::1709570359::1::::<><>::
grassback.png::CompressedTexture2D::493280366487436716::1709570229::1709570359::1::::<><>::
heart.png::CompressedTexture2D::626084818586522555::1709570229::1709570359::1::::<><>::
mute.png::CompressedTexture2D::6003266808371179721::1709570229::1709570359::1::::<><>::
startscreen.png::CompressedTexture2D::1511591128304041675::1709570229::1709570359::1::::<><>::
stone-bridge2.png::CompressedTexture2D::8422694496847827705::1709570229::1709570359::1::::<><>::
stone-bridge.png::CompressedTexture2D::3388549585214521865::1709570229::1709570359::1::::<><>::
store.png::CompressedTexture2D::5219663634504583216::1709570229::1709570359::1::::<><>::
TilesetFloor.png::CompressedTexture2D::5134695116231940405::1709570229::1709570359::1::::<><>::
unmute.png::CompressedTexture2D::433272586181117215::1709570229::1709570359::1::::<><>::
::res://art/font/::1709570229
::res://art/font/upheaval/::1709570358
upheaval.txt::TextFile::-1::1709570229::0::1::::<><>::
upheavtt.ttf::FontFile::924638342929881620::1709570229::1709570358::1::::<><>::
::res://art/Mob Art/::1709570229
::res://art/Mob Art/Goblin/::1709570359
goblin_sheet.png::CompressedTexture2D::5118164668904366622::1709570229::1709570359::1::::<><>::
::res://art/Player Art/::1709570359
arrow.png::CompressedTexture2D::3859524278162664247::1709570229::1709570359::1::::<><>::
attack_0.png::CompressedTexture2D::7180690194485778840::1709570229::1709570359::1::::<><>::
attack_1.png::CompressedTexture2D::8265425632411651489::1709570229::1709570359::1::::<><>::
attack_2.png::CompressedTexture2D::4930182878229774848::1709570229::1709570359::1::::<><>::
attack_3.png::CompressedTexture2D::9073675650230200210::1709570229::1709570359::1::::<><>::
basic_melee0.png::CompressedTexture2D::8129077102831504737::1709570229::1709570359::1::::<><>::
basic_melee1.png::CompressedTexture2D::5732471613024027957::1709570229::1709570359::1::::<><>::
basic_melee2.png::CompressedTexture2D::5870365420816140293::1709570229::1709570359::1::::<><>::
basic_melee3.png::CompressedTexture2D::5672792443295057502::1709570229::1709570359::1::::<><>::
idle_0.png::CompressedTexture2D::4413836906070262029::1709570229::1709570359::1::::<><>::
idle_1.png::CompressedTexture2D::4618978800101651956::1709570229::1709570359::1::::<><>::
idle_2.png::CompressedTexture2D::8708603171496262673::1709570229::1709570359::1::::<><>::
idle_3.png::CompressedTexture2D::3713213903967802284::1709570229::1709570359::1::::<><>::
run_0.png::CompressedTexture2D::8216809629555615803::1709570229::1709570359::1::::<><>::
run_1.png::CompressedTexture2D::4061409261493638579::1709570229::1709570359::1::::<><>::
run_2.png::CompressedTexture2D::3327934958310242486::1709570229::1709570359::1::::<><>::
run_3.png::CompressedTexture2D::3529280902416447246::1709570229::1709570359::1::::<><>::
run_4.png::CompressedTexture2D::298463859967403861::1709570229::1709570359::1::::<><>::
run_5.png::CompressedTexture2D::5848275346053954871::1709570229::1709570359::1::::<><>::
::res://exports/::1709581100
::res://exports/web/::1709570359
index.apple-touch-icon.png::CompressedTexture2D::124838987832667927::1709570230::1709570359::1::::<><>::
index.icon.png::CompressedTexture2D::154719392005206177::1709570230::1709570359::1::::<><>::
index.png::CompressedTexture2D::8037916213860484956::1709570230::1709570359::1::::<><>::
::res://exports/web_2/::1709570359
index.apple-touch-icon.png::CompressedTexture2D::567111550139473057::1709570230::1709570359::1::::<><>::
index.icon.png::CompressedTexture2D::5832728657331391805::1709570230::1709570359::1::::<><>::
index.png::CompressedTexture2D::1040430313194282581::1709570230::1709570359::1::::<><>::
::res://exports/web_3/::1709581476
index.apple-touch-icon.png::CompressedTexture2D::4637355443199568175::1709581349::1709581608::1::::<><>::
index.icon.png::CompressedTexture2D::1366575162562359922::1709581349::1709581608::1::::<><>::
index.png::CompressedTexture2D::6789414772563572735::1709581349::1709581608::1::::<><>::
::res://music/::1709570359
Battle Cutscene.ogg::AudioStreamOggVorbis::8843440026362623965::1709570230::1709570230::1::::<><>::
JourneyThroughForest.ogg::AudioStreamOggVorbis::1261050622383952536::1709570230::1709570230::1::::<><>::
sfx_step_grass_l.wav::AudioStreamWAV::5545679493045855465::1709570230::1709570359::1::::<><>::
::res://mystic_woods_free_2.1/::1709570359
Forest.png::CompressedTexture2D::1699376811162210708::1709570231::1709570359::1::::<><>::
read_me.txt::TextFile::-1::1709570231::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1709570231
::res://mystic_woods_free_2.1/sprites/characters/::1709570359
player.png::CompressedTexture2D::5065122462736785273::1709570231::1709570359::1::::<><>::
skeleton.png::CompressedTexture2D::2409746870434796718::1709570231::1709570359::1::::<><>::
slime.png::CompressedTexture2D::273632467624021030::1709570231::1709570358::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1709570358
chest_01.png::CompressedTexture2D::916485546885428918::1709570231::1709570358::1::::<><>::
chest_02.png::CompressedTexture2D::5250291376765923086::1709570231::1709570358::1::::<><>::
objects.png::CompressedTexture2D::5226841812248561051::1709570231::1709570358::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::1191229533469625760::1709570231::1709570358::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::3100165108545803291::1709570231::1709570358::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1204913998503160878::1709570231::1709570358::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::7858187031290801294::1709570231::1709570358::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7358410550593126296::1709570231::1709570358::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3407311419303279026::1709570231::1709570358::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4095598757569862728::1709570231::1709570358::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1709570358
dust_particles_01.png::CompressedTexture2D::6415450450034247805::1709570231::1709570358::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1709570359
decor_8x8.png::CompressedTexture2D::6751652830778582072::1709570231::1709570359::1::::<><>::
decor_16x16.png::CompressedTexture2D::611988590321523166::1709570231::1709570359::1::::<><>::
fences.png::CompressedTexture2D::6247268510074603818::1709570231::1709570359::1::::<><>::
grass.png::CompressedTexture2D::1848126188752077464::1709570231::1709570359::1::::<><>::
plains.png::CompressedTexture2D::3553337977086469331::1709570231::1709570359::1::::<><>::
water1.png::CompressedTexture2D::7061420162434111173::1709570231::1709570359::1::::<><>::
water2.png::CompressedTexture2D::7461961482199651233::1709570231::1709570359::1::::<><>::
water3.png::CompressedTexture2D::5708034369625030113::1709570231::1709570359::1::::<><>::
water4.png::CompressedTexture2D::6294831882320733445::1709570231::1709570359::1::::<><>::
water5.png::CompressedTexture2D::6221896056628465507::1709570231::1709570359::1::::<><>::
water6.png::CompressedTexture2D::7394675722175034370::1709570231::1709570359::1::::<><>::
water_decorations.png::CompressedTexture2D::2085016048785496338::1709570231::1709570359::1::::<><>::
water_lillies.png::CompressedTexture2D::4727223419234032240::1709570231::1709570359::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1709570359
carpet.png::CompressedTexture2D::6011073717384959718::1709570231::1709570358::1::::<><>::
flooring.png::CompressedTexture2D::6871081535217613390::1709570231::1709570358::1::::<><>::
wooden.png::CompressedTexture2D::8842953946584403164::1709570231::1709570359::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1709570359
walls.png::CompressedTexture2D::7975745000344851155::1709570231::1709570359::1::::<><>::
wooden_door.png::CompressedTexture2D::1978046927791102977::1709570231::1709570359::1::::<><>::
wooden_door_b.png::CompressedTexture2D::8895207581618988947::1709570231::1709570359::1::::<><>::
