[gd_scene load_steps=2 format=3 uid="uid://dogp55fjwf4dj"]

[ext_resource type="FontFile" uid="uid://nf5wnen7byh5" path="res://art/font/upheaval/upheavtt.ttf" id="1_3jtkt"]

[node name="Instruction" type="ColorRect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -837.0
offset_top = -346.0
offset_right = 810.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Label" type="Label" parent="."]
layout_direction = 2
offset_left = 43.0
offset_top = 30.0
offset_right = 1621.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_3jtkt")
theme_override_font_sizes/font_size = 60
text = "Before we send you off, it's best that you learn the basics. ShAll we begin. To walk around, use the WASD or arrow keys. Go ahead and wonder a bit."
autowrap_mode = 2
text_direction = 1
