[gd_scene load_steps=6 format=3 uid="uid://1sq3ckx40rj0"]

[ext_resource type="Script" path="res://apple.gd" id="1_jqfja"]
[ext_resource type="Texture2D" uid="uid://vfvl4mct6nny" path="res://art/misc/apple.png" id="2_7gh78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwwrj"]
atlas = ExtResource("2_7gh78")
region = Rect2(70, 35, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_qimiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwwrj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tyqd"]
size = Vector2(33, 48)

[node name="Apple" type="Area2D"]
script = ExtResource("1_jqfja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
scale = Vector2(1.65625, 1.65625)
sprite_frames = SubResource("SpriteFrames_qimiy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_8tyqd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
