[gd_scene load_steps=4 format=3 uid="uid://dj36g7xyvgksm"]

[ext_resource type="PackedScene" uid="uid://5dawxk67ob32" path="res://player.tscn" id="1_1sxid"]
[ext_resource type="PackedScene" uid="uid://cx7hoydklqtkp" path="res://mob_dummy.tscn" id="2_bqe44"]
[ext_resource type="PackedScene" uid="uid://be3pnj5onpfin" path="res://game_hud.tscn" id="3_gg3a2"]

[node name="DummyPlay" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_1sxid")]
position = Vector2(463, 567)

[node name="Dummy" parent="." instance=ExtResource("2_bqe44")]
position = Vector2(1575, 651)

[node name="GameHUD" parent="." instance=ExtResource("3_gg3a2")]
