[gd_scene load_steps=3 format=3 uid="uid://bjqeknaomhnba"]

[ext_resource type="FontFile" uid="uid://nf5wnen7byh5" path="res://art/font/upheaval/upheavtt.ttf" id="1_55l18"]
[ext_resource type="Script" path="res://KillsLeft.gd" id="2_i8qou"]

[node name="KillsLeft" type="Label"]
anchors_preset = -1
anchor_left = 0.345
anchor_top = 0.037
anchor_right = 0.533
anchor_bottom = 0.111
offset_left = 0.599976
offset_top = 0.0400009
offset_right = -0.360107
offset_bottom = 0.119987
theme_override_fonts/font = ExtResource("1_55l18")
theme_override_font_sizes/font_size = 35
text = "Enemies Left:"
script = ExtResource("2_i8qou")
