[gd_scene load_steps=28 format=3 uid="uid://cviwi16h7v1c1"]

[ext_resource type="Texture2D" uid="uid://ce6jooru7oom5" path="res://art/Mob Art/Goblin/goblin_sheet.png" id="1_edvad"]
[ext_resource type="Script" path="res://mob_goblin.gd" id="1_yrwcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flk8d"]
atlas = ExtResource("1_edvad")
region = Rect2(121, 5, 39, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq3ox"]
atlas = ExtResource("1_edvad")
region = Rect2(121, 34, 39, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifnks"]
atlas = ExtResource("1_edvad")
region = Rect2(121, 63, 39, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2uhm"]
atlas = ExtResource("1_edvad")
region = Rect2(121, 92, 39, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqwk"]
atlas = ExtResource("1_edvad")
region = Rect2(121, 121, 39, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_udswn"]
atlas = ExtResource("1_edvad")
region = Rect2(202, 32, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nv6"]
atlas = ExtResource("1_edvad")
region = Rect2(202, 92, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcyq"]
atlas = ExtResource("1_edvad")
region = Rect2(2, 3, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppncq"]
atlas = ExtResource("1_edvad")
region = Rect2(2, 33, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m57of"]
atlas = ExtResource("1_edvad")
region = Rect2(2, 63, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsbf"]
atlas = ExtResource("1_edvad")
region = Rect2(2, 93, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_axjdo"]
atlas = ExtResource("1_edvad")
region = Rect2(44, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uted8"]
atlas = ExtResource("1_edvad")
region = Rect2(44, 31, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jt7"]
atlas = ExtResource("1_edvad")
region = Rect2(44, 61, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77yb"]
atlas = ExtResource("1_edvad")
region = Rect2(44, 91, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgy4"]
atlas = ExtResource("1_edvad")
region = Rect2(44, 121, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt264"]
atlas = ExtResource("1_edvad")
region = Rect2(44, 151, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6outt"]
atlas = ExtResource("1_edvad")
region = Rect2(163, 1, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8a7e"]
atlas = ExtResource("1_edvad")
region = Rect2(163, 31, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqe85"]
atlas = ExtResource("1_edvad")
region = Rect2(163, 61, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8n1l"]
atlas = ExtResource("1_edvad")
region = Rect2(163, 91, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rugh"]
atlas = ExtResource("1_edvad")
region = Rect2(163, 121, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgqnu"]
atlas = ExtResource("1_edvad")
region = Rect2(163, 151, 37, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqffj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq3ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifnks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2uhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqwk")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nv6")
}],
"loop": true,
"name": &"deaddrop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppncq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m57of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsbf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axjdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uted8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt264")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6outt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8a7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqe85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8n1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgqnu")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76sq3"]
size = Vector2(13.2, 16.8)


[node name="Goblin" type="RigidBody2D" groups=["enemy"]]
collision_mask = 0

[node name="Goblin" type="RigidBody2D"]

gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_yrwcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_mqffj")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-31, -15)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_76sq3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
