[gd_scene load_steps=65 format=3 uid="uid://5dawxk67ob32"]

[ext_resource type="Script" path="res://player.gd" id="1_lmqur"]
[ext_resource type="PackedScene" uid="uid://dt1t0h56gotsv" path="res://ghost.tscn" id="2_im7he"]
[ext_resource type="Texture2D" uid="uid://bmw16e6bfgut8" path="res://adventurer-Sheet (1)/l0_sprite_5.png" id="4_42n8d"]
[ext_resource type="Texture2D" uid="uid://84bj4r75mqw0" path="res://art/Adventurer/Individual Sprites/adventurer-attack1-00.png" id="5_v6ll3"]
[ext_resource type="Texture2D" uid="uid://dm1nfqx7351i4" path="res://art/Adventurer/Individual Sprites/adventurer-attack1-01.png" id="6_44ry4"]
[ext_resource type="Texture2D" uid="uid://bxegw7rlafiqs" path="res://art/Adventurer/Individual Sprites/adventurer-attack1-02.png" id="7_qrol1"]
[ext_resource type="AudioStream" uid="uid://clamsb4csfkhl" path="res://music/sfx_step_grass_l.wav" id="8_87lko"]
[ext_resource type="Texture2D" uid="uid://h5h7oy18tat0" path="res://art/Adventurer/Individual Sprites/adventurer-attack1-03.png" id="8_co7la"]
[ext_resource type="Texture2D" uid="uid://efoa6dkyuge0" path="res://art/Adventurer/Individual Sprites/adventurer-attack1-04.png" id="9_7xlax"]
[ext_resource type="Texture2D" uid="uid://dueog76o63ake" path="res://art/Adventurer/Individual Sprites/adventurer-attack2-00.png" id="10_25q70"]
[ext_resource type="Texture2D" uid="uid://dypf3o7goabd5" path="res://art/Adventurer/Individual Sprites/adventurer-attack2-01.png" id="11_sgjop"]
[ext_resource type="Texture2D" uid="uid://ckif2ik3a0iee" path="res://art/Adventurer/Individual Sprites/adventurer-attack2-02.png" id="12_c5r18"]
[ext_resource type="Texture2D" uid="uid://bs26c4e0pj7m3" path="res://art/Adventurer/Individual Sprites/adventurer-attack2-03.png" id="13_y82so"]
[ext_resource type="Texture2D" uid="uid://c1mqjd04qld6b" path="res://art/Adventurer/Individual Sprites/adventurer-attack2-04.png" id="14_6ivnx"]
[ext_resource type="Texture2D" uid="uid://b0nbyxbbffkyq" path="res://art/Adventurer/Individual Sprites/adventurer-attack2-05.png" id="15_u7ori"]
[ext_resource type="Texture2D" uid="uid://df66eqo7k8tcb" path="res://art/Adventurer/Individual Sprites/adventurer-idle-00.png" id="22_crqsl"]
[ext_resource type="Texture2D" uid="uid://bps1mlr8fx48k" path="res://art/Adventurer/Individual Sprites/adventurer-die-00.png" id="22_iwx01"]
[ext_resource type="AudioStream" uid="uid://csttp6r87agqf" path="res://music/arroweffect.mp3" id="22_jyht7"]
[ext_resource type="Texture2D" uid="uid://38dpwc86kbre" path="res://art/Adventurer/Individual Sprites/adventurer-idle-01.png" id="23_7i1p0"]
[ext_resource type="Texture2D" uid="uid://dhn7yna5ruojt" path="res://art/Adventurer/Individual Sprites/adventurer-die-01.png" id="23_ksexi"]
[ext_resource type="Texture2D" uid="uid://cwaww7y55p53y" path="res://art/Adventurer/Individual Sprites/adventurer-die-02.png" id="24_7k3bc"]
[ext_resource type="Texture2D" uid="uid://bum6wvethlh2b" path="res://art/Adventurer/Individual Sprites/adventurer-idle-02.png" id="24_yyihi"]
[ext_resource type="Texture2D" uid="uid://bxs5wda2mf3nk" path="res://art/Adventurer/Individual Sprites/adventurer-idle-03.png" id="25_pbvpp"]
[ext_resource type="Texture2D" uid="uid://bxy8y5cpf6wyo" path="res://art/Adventurer/Individual Sprites/adventurer-die-03.png" id="25_x1ygn"]
[ext_resource type="Texture2D" uid="uid://bv2d8085rjbkd" path="res://art/Adventurer/Individual Sprites/adventurer-idle-2-00.png" id="26_lrv4s"]
[ext_resource type="Texture2D" uid="uid://d36kg3dwkxxjx" path="res://art/Adventurer/Individual Sprites/adventurer-die-04.png" id="26_yhdug"]
[ext_resource type="Texture2D" uid="uid://dkr7wh64r1y3o" path="res://art/Adventurer/Individual Sprites/adventurer-die-05.png" id="27_8r7c2"]
[ext_resource type="Texture2D" uid="uid://dfnl14cuyqecu" path="res://art/Adventurer/Individual Sprites/adventurer-idle-2-01.png" id="27_71cxe"]
[ext_resource type="Texture2D" uid="uid://cmxiqxv2ahc6h" path="res://art/Adventurer/Individual Sprites/adventurer-idle-2-02.png" id="28_i52wd"]
[ext_resource type="Texture2D" uid="uid://dbr13ks5gtrku" path="res://art/Adventurer/Individual Sprites/adventurer-die-06.png" id="28_y48ru"]
[ext_resource type="Texture2D" uid="uid://hjbu612uyrme" path="res://art/Adventurer/Individual Sprites/adventurer-idle-2-03.png" id="29_tgtbl"]
[ext_resource type="Texture2D" uid="uid://dhg0dycynwa0x" path="res://art/Adventurer/Individual Sprites/adventurer-run-00.png" id="30_f4q4o"]
[ext_resource type="Texture2D" uid="uid://uim40sh3axh7" path="res://art/Adventurer/Individual Sprites/adventurer-run-01.png" id="31_4mf8e"]
[ext_resource type="Texture2D" uid="uid://uc1e44r572vp" path="res://art/Adventurer/Individual Sprites/adventurer-run-02.png" id="32_dokfn"]
[ext_resource type="Texture2D" uid="uid://capu1yxrsavjw" path="res://adventurer-Sheet (1)/l0_sprite_1.png" id="32_e85rh"]
[ext_resource type="Texture2D" uid="uid://u836gch0016i" path="res://art/Adventurer/Individual Sprites/adventurer-run-03.png" id="33_eqsm0"]
[ext_resource type="Texture2D" uid="uid://jp73ycvsgae" path="res://adventurer-Sheet (1)/l0_sprite_2.png" id="33_v84pg"]
[ext_resource type="Texture2D" uid="uid://1lo603rkav1s" path="res://art/Adventurer/Individual Sprites/adventurer-run-04.png" id="34_7ybb8"]
[ext_resource type="Texture2D" uid="uid://bi4qvbeslbwfx" path="res://adventurer-Sheet (1)/l0_sprite_3.png" id="34_gvx4s"]
[ext_resource type="Texture2D" uid="uid://ckcxp33q8rfwk" path="res://adventurer-Sheet (1)/l0_sprite_4.png" id="35_l8hec"]
[ext_resource type="Texture2D" uid="uid://byqyov44d63gi" path="res://art/Adventurer/Individual Sprites/adventurer-run-05.png" id="35_ub55g"]
[ext_resource type="Texture2D" uid="uid://y3vwxfaan43x" path="res://art/misc/ewarning.png" id="45_pfhxq"]
[ext_resource type="Texture2D" uid="uid://dn8ai5dke48ym" path="res://art/misc/bewarning.png" id="46_xpvcs"]
[ext_resource type="AudioStream" uid="uid://dbtedghm81yry" path="res://music/dash_sound.mp3" id="47_8tnr2"]
[ext_resource type="AudioStream" uid="uid://di47w1wr6upxk" path="res://music/sword_flesh_sound.mp3" id="47_48hqm"]
[ext_resource type="Texture2D" uid="uid://d2pegnlw2f1xh" path="res://art/misc/IDLE.png" id="47_yxfyc"]
[ext_resource type="Texture2D" uid="uid://orthmwpxn53n" path="res://art/misc/walk.png" id="48_tmxe7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uy2tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_42n8d")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v6ll3")
}, {
"duration": 1.0,
"texture": ExtResource("6_44ry4")
}, {
"duration": 1.0,
"texture": ExtResource("7_qrol1")
}, {
"duration": 1.0,
"texture": ExtResource("8_co7la")
}, {
"duration": 1.0,
"texture": ExtResource("9_7xlax")
}, {
"duration": 1.0,
"texture": ExtResource("10_25q70")
}, {
"duration": 1.0,
"texture": ExtResource("11_sgjop")
}, {
"duration": 1.0,
"texture": ExtResource("12_c5r18")
}, {
"duration": 1.0,
"texture": ExtResource("13_y82so")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ivnx")
}, {
"duration": 1.0,
"texture": ExtResource("15_u7ori")
}],
"loop": false,
"name": &"basic_melee",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v6ll3")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_iwx01")
}, {
"duration": 1.0,
"texture": ExtResource("23_ksexi")
}, {
"duration": 1.0,
"texture": ExtResource("24_7k3bc")
}, {
"duration": 1.0,
"texture": ExtResource("25_x1ygn")
}, {
"duration": 1.0,
"texture": ExtResource("26_yhdug")
}, {
"duration": 1.0,
"texture": ExtResource("27_8r7c2")
}, {
"duration": 1.0,
"texture": ExtResource("28_y48ru")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_crqsl")
}, {
"duration": 1.0,
"texture": ExtResource("23_7i1p0")
}, {
"duration": 1.0,
"texture": ExtResource("24_yyihi")
}, {
"duration": 1.0,
"texture": ExtResource("25_pbvpp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_e85rh")
}, {
"duration": 1.0,
"texture": ExtResource("33_v84pg")
}, {
"duration": 1.0,
"texture": ExtResource("34_gvx4s")
}, {
"duration": 1.0,
"texture": ExtResource("35_l8hec")
}],
"loop": true,
"name": &"idle with bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_lrv4s")
}, {
"duration": 1.0,
"texture": ExtResource("27_71cxe")
}, {
"duration": 1.0,
"texture": ExtResource("28_i52wd")
}, {
"duration": 1.0,
"texture": ExtResource("29_tgtbl")
}],
"loop": true,
"name": &"idle with sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_f4q4o")
}, {
"duration": 1.0,
"texture": ExtResource("31_4mf8e")
}, {
"duration": 1.0,
"texture": ExtResource("32_dokfn")
}, {
"duration": 1.0,
"texture": ExtResource("33_eqsm0")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ybb8")
}, {
"duration": 1.0,
"texture": ExtResource("35_ub55g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25dgw"]
size = Vector2(21.6773, 3.8203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru3nh"]
size = Vector2(140, 180.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvhi"]
atlas = ExtResource("47_yxfyc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vco"]
atlas = ExtResource("47_yxfyc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnnve"]
atlas = ExtResource("47_yxfyc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxg3o"]
atlas = ExtResource("48_tmxe7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ea8"]
atlas = ExtResource("48_tmxe7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0qs"]
atlas = ExtResource("48_tmxe7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmu0b"]
atlas = ExtResource("48_tmxe7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_stvxc"]
atlas = ExtResource("48_tmxe7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxrr7"]
atlas = ExtResource("48_tmxe7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kp1a"]
atlas = ExtResource("48_tmxe7")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eft6w"]
atlas = ExtResource("48_tmxe7")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0k21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnnve")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxg3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmu0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stvxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxrr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kp1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eft6w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7trgh"]
radius = 258.756

[sub_resource type="SpriteFrames" id="SpriteFrames_cjast"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_pfhxq")
}, {
"duration": 1.0,
"texture": ExtResource("46_xpvcs")
}, {
"duration": 1.0,
"texture": ExtResource("45_pfhxq")
}, {
"duration": 1.0,
"texture": ExtResource("46_xpvcs")
}, {
"duration": 1.0,
"texture": ExtResource("45_pfhxq")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(931, 516)
scale = Vector2(2, 2)
collision_mask = 15
script = ExtResource("1_lmqur")
ghost_node = ExtResource("2_im7he")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(7, 7)
texture = ExtResource("5_v6ll3")

[node name="Ghost" parent="." instance=ExtResource("2_im7he")]
visible = false

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_uy2tr")
animation = &"idle"

[node name="SwordHit" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/SwordHit"]
position = Vector2(18.546, 4.25002)
shape = SubResource("RectangleShape2D_25dgw")
disabled = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(81.5, -29.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 15)
shape = SubResource("RectangleShape2D_ru3nh")

[node name="walk_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_87lko")
volume_db = -35.0

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 0.45

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -2)
enabled = false
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = 0
limit_right = 12620
limit_bottom = 4250
editor_draw_limits = true

[node name="TutCam" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = 0
limit_right = 3000
limit_bottom = 2500
editor_draw_limits = true

[node name="ArrowCooldown" type="Timer" parent="."]
wait_time = 10.0

[node name="Knight" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(64.5, -25)
scale = Vector2(6.22005, 5.28125)
sprite_frames = SubResource("SpriteFrames_a0k21")
animation = &"idle"
frame_progress = 0.644163

[node name="ArrowSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_jyht7")
volume_db = -20.0

[node name="SwordSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("47_48hqm")
volume_db = -20.0

[node name="Cooldown" type="Timer" parent="."]

[node name="Enemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(7, 16)
shape = SubResource("CircleShape2D_7trgh")

[node name="Warning" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(4.50001, -117.5)
scale = Vector2(0.164706, 0.164706)
sprite_frames = SubResource("SpriteFrames_cjast")
autoplay = "default"
frame = 3
frame_progress = 0.364061

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("47_8tnr2")

[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AnimatedSprite2D/SwordHit" to="." method="_on_sword_hit_area_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/SwordHit" to="." method="_on_sword_hit_body_entered"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="Enemy" to="." method="_on_enemy_body_entered"]
[connection signal="body_exited" from="Enemy" to="." method="_on_enemy_body_exited"]
