[gd_scene load_steps=8 format=3 uid="uid://bintor7nrdmjy"]

[ext_resource type="Script" path="res://training_dummy.gd" id="1_ov3bt"]
[ext_resource type="Texture2D" uid="uid://dk5pesyjr30k7" path="res://art/Training Dummy Sprite Sheet.png" id="1_q7jjh"]
[ext_resource type="Script" path="res://TrainingDummySpriteSheet.gd" id="2_r6lgq"]

[sub_resource type="Animation" id="Animation_3nwxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6u63d"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mg7u"]
_data = {
"RESET": SubResource("Animation_3nwxg"),
"hit": SubResource("Animation_6u63d")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q4io"]
height = 22.0

[node name="training_dummy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_ov3bt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TrainingDummySpriteSheet")
libraries = {
"": SubResource("AnimationLibrary_7mg7u")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_4q4io")

[node name="TrainingDummySpriteSheet" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_q7jjh")
hframes = 8
vframes = 3
frame = 1
script = ExtResource("2_r6lgq")
