[gd_scene load_steps=23 format=3 uid="uid://b8h685mbp6ddu"]

[ext_resource type="Script" path="res://player.gd" id="1_vd4qd"]
[ext_resource type="Texture2D" uid="uid://dakm6hwpigtq3" path="res://art/Player Art/attack_0.png" id="2_6uurm"]
[ext_resource type="Texture2D" uid="uid://dp03l8tqxkqr6" path="res://art/Player Art/attack_1.png" id="3_qgvtj"]
[ext_resource type="Texture2D" uid="uid://ccihnk2hcyoce" path="res://art/Player Art/attack_2.png" id="4_fphk5"]
[ext_resource type="Texture2D" uid="uid://dn21yhkyw46tx" path="res://art/Player Art/basic_melee0.png" id="5_3k6vf"]
[ext_resource type="Texture2D" uid="uid://cnw378iukpr38" path="res://art/Player Art/basic_melee1.png" id="6_novsu"]
[ext_resource type="Texture2D" uid="uid://cpvwcckchoert" path="res://art/Player Art/basic_melee2.png" id="7_27jj0"]
[ext_resource type="Texture2D" uid="uid://cm27cer1adbni" path="res://art/Player Art/basic_melee3.png" id="8_lqvhy"]
[ext_resource type="Texture2D" uid="uid://b35dip2wba5s8" path="res://art/Player Art/idle_0.png" id="9_u4f5c"]
[ext_resource type="Texture2D" uid="uid://dwcrolybcefmf" path="res://art/Player Art/idle_2.png" id="10_sjorn"]
[ext_resource type="Texture2D" uid="uid://b62p52ljv0ti7" path="res://art/Player Art/idle_1.png" id="11_vxi6o"]
[ext_resource type="Texture2D" uid="uid://bs5ydcuwnmc25" path="res://art/Player Art/idle_3.png" id="12_bmg4s"]
[ext_resource type="Texture2D" uid="uid://dpcjwifb5ocd4" path="res://art/Player Art/run_0.png" id="13_ikrhv"]
[ext_resource type="Texture2D" uid="uid://bx4m21vs7vghf" path="res://art/Player Art/run_1.png" id="14_jagk1"]
[ext_resource type="Texture2D" uid="uid://bnocuqsp5n8lu" path="res://art/Player Art/run_2.png" id="15_ri8c7"]
[ext_resource type="Texture2D" uid="uid://bqju0gnrwy5py" path="res://art/Player Art/run_3.png" id="16_1uumf"]
[ext_resource type="Texture2D" uid="uid://eitwksaky742" path="res://art/Player Art/run_4.png" id="17_3twpr"]
[ext_resource type="Texture2D" uid="uid://cpk7iga3sofl4" path="res://art/Player Art/run_5.png" id="18_lo4k5"]
[ext_resource type="AudioStream" uid="uid://clamsb4csfkhl" path="res://music/sfx_step_grass_l.wav" id="19_cyec2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uy2tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6uurm")
}, {
"duration": 1.0,
"texture": ExtResource("3_qgvtj")
}, {
"duration": 1.0,
"texture": ExtResource("4_fphk5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3k6vf")
}, {
"duration": 1.0,
"texture": ExtResource("6_novsu")
}, {
"duration": 1.0,
"texture": ExtResource("7_27jj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_lqvhy")
}],
"loop": false,
"name": &"basic_melee",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_u4f5c")
}, {
"duration": 1.0,
"texture": ExtResource("10_sjorn")
}, {
"duration": 1.0,
"texture": ExtResource("11_vxi6o")
}, {
"duration": 1.0,
"texture": ExtResource("12_bmg4s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ikrhv")
}, {
"duration": 1.0,
"texture": ExtResource("14_jagk1")
}, {
"duration": 1.0,
"texture": ExtResource("15_ri8c7")
}, {
"duration": 1.0,
"texture": ExtResource("16_1uumf")
}, {
"duration": 1.0,
"texture": ExtResource("17_3twpr")
}, {
"duration": 1.0,
"texture": ExtResource("18_lo4k5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25dgw"]
size = Vector2(43.0212, 8.97395)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru3nh"]
size = Vector2(140, 163)

[node name="TutPlayer" type="CharacterBody2D" groups=["player"]]
position = Vector2(905, 516)
collision_mask = 3
script = ExtResource("1_vd4qd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(42.724, -39.5001)
scale = Vector2(2.11724, 2.11724)
sprite_frames = SubResource("SpriteFrames_uy2tr")
animation = &"basic_melee"
frame = 3
frame_progress = 1.0

[node name="SwordHit" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/SwordHit"]
position = Vector2(40.8347, 26.9218)
shape = SubResource("RectangleShape2D_25dgw")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.276, -6.00012)
shape = SubResource("RectangleShape2D_ru3nh")

[node name="walk_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_cyec2")
volume_db = -8.433

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 0.45

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(63, 13.9999)

[node name="TutCam" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 3000
limit_bottom = 2500
editor_draw_limits = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AnimatedSprite2D/SwordHit" to="." method="_on_sword_hit_area_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/SwordHit" to="." method="_on_sword_hit_body_entered"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
